0.6
2018.2
Jun 14 2018
20:41:02
D:/Vivado Projects/Lab_02/Lab_02.srcs/sim_1/new/Lab_02_Full_Adder_Sim.sv,1570606976,systemVerilog,,,,Lab_02_Full_Adder_Sim,,,,,,,,
D:/Vivado Projects/Lab_02/Lab_02.srcs/sources_1/new/Lab_02_Full_Adder.sv,1570503306,systemVerilog,,D:/Vivado Projects/Lab_04/Lab_04.srcs/sources_1/new/Lab_04.sv,,Lab_02_Full_Adder,,,,,,,,
D:/Vivado Projects/Lab_02/Lab_02.srcs/sources_1/new/Ripple_Carry_Adder.sv,1571975832,systemVerilog,,D:/Vivado Projects/Lab_03/Lab_03.srcs/sources_1/new/Svn_Seg_Display.sv,,Ripple_Carry_Adder,,,,,,,,
D:/Vivado Projects/Lab_03/Lab_03.srcs/sources_1/new/Svn_Seg_Display.sv,1571213159,systemVerilog,,D:/Vivado Projects/Lab_03/Lab_03.srcs/sources_1/new/mux2.sv,,Svn_Seg_Display,,,,,,,,
D:/Vivado Projects/Lab_03/Lab_03.srcs/sources_1/new/mux2.sv,1571278155,systemVerilog,,D:/Vivado Projects/Lab_04/Lab_04.srcs/sources_1/new/v_chk.sv,,mux2,,,,,,,,
D:/Vivado Projects/Lab_04/Lab_04.sim/sim_1/behav/xsim/glbl.v,1529022455,verilog,,,,glbl,,,,,,,,
D:/Vivado Projects/Lab_04/Lab_04.srcs/sim_1/new/Lab_04_Sim.sv,1572069932,systemVerilog,,,,Lab_04_Sim,,,,,,,,
D:/Vivado Projects/Lab_04/Lab_04.srcs/sim_1/new/v_chk_sim.sv,1571883054,systemVerilog,,,,v_chk_sim,,,,,,,,
D:/Vivado Projects/Lab_04/Lab_04.srcs/sources_1/new/Lab_04.sv,1572067799,systemVerilog,,D:/Vivado Projects/Lab_02/Lab_02.srcs/sources_1/new/Ripple_Carry_Adder.sv,,Lab_04,,,,,,,,
D:/Vivado Projects/Lab_04/Lab_04.srcs/sources_1/new/v_chk.sv,1572068919,systemVerilog,,D:/Vivado Projects/Lab_04/Lab_04.srcs/sim_1/new/Lab_04_Sim.sv,,v_chk,,,,,,,,
