# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../../Lab_02/Lab_02.srcs/sources_1/new/Lab_02_Full_Adder.sv" \
"../../../../Lab_04.srcs/sources_1/new/Lab_04.sv" \
"../../../../../Lab_02/Lab_02.srcs/sources_1/new/Ripple_Carry_Adder.sv" \
"../../../../../Lab_03/Lab_03.srcs/sources_1/new/Svn_Seg_Display.sv" \
"../../../../../Lab_03/Lab_03.srcs/sources_1/new/mux2.sv" \
"../../../../Lab_04.srcs/sources_1/new/v_chk.sv" \
"../../../../Lab_04.srcs/sim_1/new/Lab_04_Sim.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
