/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:40:23 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 9012
License: Customer

Current time: 	Sat Mar 14 17:50:01 PDT 2020
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Available disk space: 737 GB
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	mjrbr
User home directory: C:/Users/mjrbr
User working directory: C:/Users/mjrbr/OneDrive/Cal Poly/Winter 2020/CPE 233/Group Folder/Shared With Mealy/Otter_MCU_FPGA_Firmware_Multiplex
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2019.2
RDI_DATADIR: C:/Xilinx/Vivado/2019.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2019.2/bin

Vivado preferences file location: C:/Users/mjrbr/AppData/Roaming/Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: C:/Users/mjrbr/AppData/Roaming/Xilinx/Vivado/2019.2/
Vivado layouts directory: C:/Users/mjrbr/AppData/Roaming/Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/mjrbr/OneDrive/Cal Poly/Winter 2020/CPE 233/Group Folder/Shared With Mealy/Otter_MCU_FPGA_Firmware_Multiplex/vivado.log
Vivado journal file location: 	C:/Users/mjrbr/OneDrive/Cal Poly/Winter 2020/CPE 233/Group Folder/Shared With Mealy/Otter_MCU_FPGA_Firmware_Multiplex/vivado.jou
Engine tmp dir: 	C:/Users/mjrbr/OneDrive/Cal Poly/Winter 2020/CPE 233/Group Folder/Shared With Mealy/Otter_MCU_FPGA_Firmware_Multiplex/.Xil/Vivado-9012-DESKTOP-JKIHMQQ

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2019.2
XILINX_VIVADO: C:/Xilinx/Vivado/2019.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2019.2


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 644 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bB (cr):  Open Project : addNotify
// Opening Vivado Project: C:\Users\mjrbr\OneDrive\Cal Poly\Winter 2020\CPE 233\Group Folder\Shared With Mealy\Otter_MCU_FPGA_Firmware_Multiplex\Otter_MCU_FPGA_Firmware_Multiplex.xpr. Version: Vivado v2019.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {C:/Users/mjrbr/OneDrive/Cal Poly/Winter 2020/CPE 233/Group Folder/Shared With Mealy/Otter_MCU_FPGA_Firmware_Multiplex/Otter_MCU_FPGA_Firmware_Multiplex.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/mjrbr/OneDrive/Cal Poly/Winter 2020/CPE 233/Group Folder/Shared With Mealy/Otter_MCU_FPGA_Firmware_Multiplex' 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/Users/mjrbr/OneDrive/Cal Poly/Winter 2020/CPE 233/Group Folder/Shared With Mealy/Otter_MCU_FPGA_Firmware_Multiplex/Otter_MCU_FPGA_Firmware_Multiplex.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/mjrbr/OneDrive/Cal Poly/Winter 2020/CPE 233/Group Folder/Shared With Mealy/Otter_MCU_FPGA_Firmware_Multiplex' INFO: [Project 1-313] Project file moved from 'C:/Users/mjrbr/OneDrive/Cal Poly/Winter 2020/CPE 233/Group Folder/Lab 8/Modules/Micah Branch/Otter_MCU_FPGA_Firmware_Multiplex' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// HMemoryUtils.trashcanNow. Engine heap size: 652 MB. GUI used memory: 50 MB. Current time: 3/14/20, 5:50:03 PM PDT
// TclEventType: PROJECT_NEW
// [GUI Memory]: 71 MB (+72418kb) [00:00:18]
// [Engine Memory]: 685 MB (+567036kb) [00:00:18]
// [GUI Memory]: 88 MB (+14054kb) [00:00:19]
// [GUI Memory]: 110 MB (+17880kb) [00:00:19]
// [Engine Memory]: 728 MB (+8670kb) [00:00:20]
// WARNING: HEventQueue.dispatchEvent() is taking  3565 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 768.434 ; gain = 128.262 
// Project name: Otter_MCU_FPGA_Firmware_Multiplex; location: C:/Users/mjrbr/OneDrive/Cal Poly/Winter 2020/CPE 233/Group Folder/Shared With Mealy/Otter_MCU_FPGA_Firmware_Multiplex; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bB (cr)
// [Engine Memory]: 773 MB (+8884kb) [00:00:23]
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, OTTER_Wrapper (OTTER_Wrapper_v1_04.sv)]", 1); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, OTTER_Wrapper (OTTER_Wrapper_v1_04.sv), Otter_MCU : Otter_MCU (Otter_MCU.v)]", 2, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, OTTER_Wrapper (OTTER_Wrapper_v1_04.sv), Otter_MCU : Otter_MCU (Otter_MCU.v), PC_MUX_OTTER : mux_8t1_nb (n-bit 8 to 1 MUX.v)]", 4, false, false, false, false, false, true); // B (F, cr) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, OTTER_Wrapper (OTTER_Wrapper_v1_04.sv), Otter_MCU : Otter_MCU (Otter_MCU.v), CU_FSM_OTTER : CU_FSM (CU_FSM_full.sv)]", 16, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, OTTER_Wrapper (OTTER_Wrapper_v1_04.sv), Otter_MCU : Otter_MCU (Otter_MCU.v), CU_FSM_OTTER : CU_FSM (CU_FSM_full.sv)]", 16, false, false, false, false, false, true); // B (F, cr) - Double Click
// Elapsed time: 11 seconds
selectCodeEditor("CU_FSM_full.sv", 210, 194); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 121 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, OTTER_Wrapper (OTTER_Wrapper_v1_04.sv), Otter_MCU : Otter_MCU (Otter_MCU.v), CU_DCDR_OTTER : CU_DCDR (CU_Decoder_full.sv)]", 15, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, OTTER_Wrapper (OTTER_Wrapper_v1_04.sv), Otter_MCU : Otter_MCU (Otter_MCU.v), CU_DCDR_OTTER : CU_DCDR (CU_Decoder_full.sv)]", 15, false, false, false, false, false, true); // B (F, cr) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 809 MB. GUI used memory: 60 MB. Current time: 3/14/20, 5:52:44 PM PDT
selectCodeEditor("CU_Decoder_full.sv", 209, 139); // ch (w, cr)
// Elapsed time: 28 seconds
typeControlKey(null, null, 'z');
// Elapsed time: 47 seconds
typeControlKey(null, null, 'z');
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 268ms to process. Increasing delay to 2000 ms.
// WARNING: HTimer (StateMonitor Timer) is taking 917ms to process. Increasing delay to 4000 ms.
// Elapsed time: 331 seconds
selectCodeEditor("CU_Decoder_full.sv", 245, 310); // ch (w, cr)
// Elapsed time: 12 seconds
selectCodeEditor("CU_Decoder_full.sv", 313, 209); // ch (w, cr)
selectCodeEditor("CU_Decoder_full.sv", 316, 218); // ch (w, cr)
selectCodeEditor("CU_Decoder_full.sv", 315, 243); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 118 MB (+2974kb) [00:10:22]
// Elapsed time: 19 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "CU_FSM_full.sv", 2); // i (h, cr)
// Elapsed time: 36 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Otter_MCU.v", 1); // i (h, cr)
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "CU_FSM_full.sv", 2); // i (h, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Memory File]", 19, true); // B (F, cr) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Memory File]", 19); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Memory File, led_test.mem]", 20, false); // B (F, cr)
// Elapsed time: 87 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Memory File, led_test.mem]", 20, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Memory File, led_test.mem]", 20, false, false, false, false, false, true); // B (F, cr) - Double Click
typeControlKey((HResource) null, "led_test.mem", 'v'); // ch (w, cr)
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("led_test.mem", 146, 273); // ch (w, cr)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cr): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bB (cr):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (cr)
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cw' command handler elapsed time: 7 seconds
dismissDialog("Launch Runs"); // f (cr)
// TclEventType: RUN_LAUNCH
// bB (cr):  Generate Bitstream : addNotify
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 12 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: [Sat Mar 14 18:02:58 2020] Launched synth_1... Run output will be captured here: C:/Users/mjrbr/OneDrive/Cal Poly/Winter 2020/CPE 233/Group Folder/Shared With Mealy/Otter_MCU_FPGA_Firmware_Multiplex/Otter_MCU_FPGA_Firmware_Multiplex.runs/synth_1/runme.log [Sat Mar 14 18:02:58 2020] Launched impl_1... Run output will be captured here: C:/Users/mjrbr/OneDrive/Cal Poly/Winter 2020/CPE 233/Group Folder/Shared With Mealy/Otter_MCU_FPGA_Firmware_Multiplex/Otter_MCU_FPGA_Firmware_Multiplex.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bB (cr)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// [Engine Memory]: 812 MB (+489kb) [00:16:11]
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// aj (cr): Bitstream Generation Completed: addNotify
// Elapsed time: 275 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (aj)
dismissDialog("Bitstream Generation Completed"); // aj (cr)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 21, true); // u (O, cr) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bB (cr):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// [GUI Memory]: 127 MB (+2407kb) [00:17:51]
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// Tcl Message: open_hw_manager 
dismissDialog("Open Hardware Manager"); // bB (cr)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 22, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ai (ao, cr)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// bB (cr):  Auto Connect : addNotify
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2019.2   **** Build date : Nov  6 2019 at 22:12:23     ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:3042 
// Tcl Message: INFO: [Labtools 27-3417] Launching cs_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:   ****** Xilinx cs_server v2019.2.0   **** Build date : Nov 06 2019-21:28:22     ** Copyright 2017-2019 Xilinx, Inc. All Rights Reserved.    
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:01 ; elapsed = 00:00:09 . Memory (MB): peak = 856.023 ; gain = 16.652 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// WARNING: HEventQueue.dispatchEvent() is taking  4088 ms.
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210183AB505AA 
// HMemoryUtils.trashcanNow. Engine heap size: 2,043 MB. GUI used memory: 67 MB. Current time: 3/14/20, 6:07:55 PM PDT
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/mjrbr/OneDrive/Cal Poly/Winter 2020/CPE 233/Group Folder/Shared With Mealy/Otter_MCU_FPGA_Firmware_Multiplex/Otter_MCU_FPGA_Firmware_Multiplex.runs/impl_1/OTTER_Wrapper.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// [Engine Memory]: 2,056 MB (+1262193kb) [00:18:09]
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// Elapsed time: 14 seconds
dismissDialog("Auto Connect"); // bB (cr)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 23, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7a35t_0"); // ai (ao, cr)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cr): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bB (cr):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC (cr)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/mjrbr/OneDrive/Cal Poly/Winter 2020/CPE 233/Group Folder/Shared With Mealy/Otter_MCU_FPGA_Firmware_Multiplex/Otter_MCU_FPGA_Firmware_Multiplex.runs/impl_1/OTTER_Wrapper.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Program Device"); // bB (cr)
// HMemoryUtils.trashcanNow. Engine heap size: 2,068 MB. GUI used memory: 67 MB. Current time: 3/14/20, 6:08:29 PM PDT
// Elapsed time: 119 seconds
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // aa (q, cr)
selectMenuItem(PAResourceCommand.PACommandNames_FILESET_WINDOW, "Sources"); // ai (cr)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // aa (q, cr)
// Run Command: PAResourceCommand.PACommandNames_FILESET_WINDOW
// Elapsed time: 247 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "led_test.mem", 3); // i (h, cr)
selectCodeEditor("led_test.mem", 355, 153); // ch (w, cr)
typeControlKey(null, null, 'z');
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "CU_Decoder_full.sv", 2); // i (h, cr)
selectCodeEditor("CU_Decoder_full.sv", 237, 4); // ch (w, cr)
typeControlKey(null, null, 'z');
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cr): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bB (cr):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (cr)
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
dismissDialog("Launch Runs"); // f (cr)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 12 
// Tcl Message: [Sat Mar 14 18:14:31 2020] Launched synth_1... Run output will be captured here: C:/Users/mjrbr/OneDrive/Cal Poly/Winter 2020/CPE 233/Group Folder/Shared With Mealy/Otter_MCU_FPGA_Firmware_Multiplex/Otter_MCU_FPGA_Firmware_Multiplex.runs/synth_1/runme.log [Sat Mar 14 18:14:31 2020] Launched impl_1... Run output will be captured here: C:/Users/mjrbr/OneDrive/Cal Poly/Winter 2020/CPE 233/Group Folder/Shared With Mealy/Otter_MCU_FPGA_Firmware_Multiplex/Otter_MCU_FPGA_Firmware_Multiplex.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Otter_MCU.v", 0); // i (h, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, OTTER_Wrapper (OTTER_Wrapper_v1_04.sv)]", 1, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, OTTER_Wrapper (OTTER_Wrapper_v1_04.sv)]", 1, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
selectCodeEditor("OTTER_Wrapper_v1_04.sv", 325, 165); // ch (w, cr)
selectCodeEditor("OTTER_Wrapper_v1_04.sv", 325, 165, false, false, false, false, true); // ch (w, cr) - Double Click
// Elapsed time: 12 seconds
selectCodeEditor("OTTER_Wrapper_v1_04.sv", 269, 276); // ch (w, cr)
selectCodeEditor("OTTER_Wrapper_v1_04.sv", 269, 276, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("OTTER_Wrapper_v1_04.sv", 271, 265); // ch (w, cr)
selectCodeEditor("OTTER_Wrapper_v1_04.sv", 271, 265, false, false, false, false, true); // ch (w, cr) - Double Click
// Elapsed time: 14 seconds
selectCodeEditor("OTTER_Wrapper_v1_04.sv", 278, 170); // ch (w, cr)
selectCodeEditor("OTTER_Wrapper_v1_04.sv", 278, 170, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("OTTER_Wrapper_v1_04.sv", 166, 37); // ch (w, cr)
selectCodeEditor("OTTER_Wrapper_v1_04.sv", 166, 37, false, false, false, false, true); // ch (w, cr) - Double Click
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 38 seconds
selectCodeEditor("OTTER_Wrapper_v1_04.sv", 800, 219); // ch (w, cr)
selectCodeEditor("OTTER_Wrapper_v1_04.sv", 424, 188); // ch (w, cr)
// Elapsed time: 28 seconds
selectCodeEditor("OTTER_Wrapper_v1_04.sv", 266, 221); // ch (w, cr)
// Elapsed time: 10 seconds
selectCodeEditor("OTTER_Wrapper_v1_04.sv", 236, 318); // ch (w, cr)
selectCodeEditor("OTTER_Wrapper_v1_04.sv", 210, 318); // ch (w, cr)
selectCodeEditor("OTTER_Wrapper_v1_04.sv", 451, 320); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// aj (cr): Bitstream Generation Completed: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (aj)
dismissDialog("Bitstream Generation Completed"); // aj (cr)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 23, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7a35t_0"); // ai (ao, cr)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cr): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bB (cr):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC (cr)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/mjrbr/OneDrive/Cal Poly/Winter 2020/CPE 233/Group Folder/Shared With Mealy/Otter_MCU_FPGA_Firmware_Multiplex/Otter_MCU_FPGA_Firmware_Multiplex.runs/impl_1/OTTER_Wrapper.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Program Device"); // bB (cr)
// Elapsed time: 20 seconds
selectCodeEditor("OTTER_Wrapper_v1_04.sv", 242, 196); // ch (w, cr)
selectCodeEditor("OTTER_Wrapper_v1_04.sv", 241, 196, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("OTTER_Wrapper_v1_04.sv", 259, 236); // ch (w, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 4); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, cnst.xdc]", 6, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, cnst.xdc]", 6, false, false, false, false, false, true); // B (F, cr) - Double Click
// Elapsed time: 13 seconds
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "led_test.mem", 3); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "CU_Decoder_full.sv", 2); // i (h, cr)
// Elapsed time: 76 seconds
selectCodeEditor("CU_Decoder_full.sv", 213, 89); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "CU_FSM_full.sv", 1); // i (h, cr)
// Elapsed time: 14 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "CU_Decoder_full.sv", 2); // i (h, cr)
// Elapsed time: 18 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "CU_FSM_full.sv", 1); // i (h, cr)
selectCodeEditor("CU_FSM_full.sv", 86, 185); // ch (w, cr)
typeControlKey((HResource) null, "CU_FSM_full.sv", 'c'); // ch (w, cr)
selectCodeEditor("CU_FSM_full.sv", 320, 214); // ch (w, cr)
typeControlKey((HResource) null, "CU_FSM_full.sv", 'v'); // ch (w, cr)
// Elapsed time: 101 seconds
selectCodeEditor("CU_FSM_full.sv", 339, 205); // ch (w, cr)
selectCodeEditor("CU_FSM_full.sv", 216, 238); // ch (w, cr)
selectCodeEditor("CU_FSM_full.sv", 266, 266); // ch (w, cr)
selectCodeEditor("CU_FSM_full.sv", 338, 256); // ch (w, cr)
selectCodeEditor("CU_FSM_full.sv", 338, 256, false, false, false, false, true); // ch (w, cr) - Double Click
// Elapsed time: 14 seconds
selectCodeEditor("CU_FSM_full.sv", 268, 289); // ch (w, cr)
// Elapsed time: 27 seconds
selectCodeEditor("CU_FSM_full.sv", 214, 141); // ch (w, cr)
selectCodeEditor("CU_FSM_full.sv", 214, 141, false, false, false, false, true); // ch (w, cr) - Double Click
// Elapsed time: 36 seconds
selectCodeEditor("CU_FSM_full.sv", 361, 186); // ch (w, cr)
// Elapsed time: 88 seconds
selectCodeEditor("CU_FSM_full.sv", 585, 270); // ch (w, cr)
// Elapsed time: 121 seconds
selectCodeEditor("CU_FSM_full.sv", 204, 140); // ch (w, cr)
selectCodeEditor("CU_FSM_full.sv", 204, 140, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("CU_FSM_full.sv", 375, 162); // ch (w, cr)
// Elapsed time: 40 seconds
selectCodeEditor("CU_FSM_full.sv", 284, 243); // ch (w, cr)
selectCodeEditor("CU_FSM_full.sv", 284, 243, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("CU_FSM_full.sv", 129, 187); // ch (w, cr)
// Elapsed time: 65 seconds
typeControlKey((HResource) null, "CU_FSM_full.sv", 'c'); // ch (w, cr)
typeControlKey((HResource) null, "CU_FSM_full.sv", 'v'); // ch (w, cr)
// Elapsed time: 21 seconds
selectCodeEditor("CU_FSM_full.sv", 286, 236); // ch (w, cr)
// Elapsed time: 25 seconds
selectCodeEditor("CU_FSM_full.sv", 282, 189); // ch (w, cr)
selectCodeEditor("CU_FSM_full.sv", 282, 189, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("CU_FSM_full.sv", 336, 190); // ch (w, cr)
selectCodeEditor("CU_FSM_full.sv", 336, 190, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("CU_FSM_full.sv", 364, 189); // ch (w, cr)
selectCodeEditor("CU_FSM_full.sv", 364, 189, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("CU_FSM_full.sv", 379, 187); // ch (w, cr)
selectCodeEditor("CU_FSM_full.sv", 379, 187, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("CU_FSM_full.sv", 469, 221); // ch (w, cr)
// Elapsed time: 34 seconds
selectCodeEditor("CU_FSM_full.sv", 219, 9); // ch (w, cr)
typeControlKey((HResource) null, "CU_FSM_full.sv", 'c'); // ch (w, cr)
selectCodeEditor("CU_FSM_full.sv", 226, 240); // ch (w, cr)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey((HResource) null, "CU_FSM_full.sv", 'v'); // ch (w, cr)
selectCodeEditor("CU_FSM_full.sv", 314, 102); // ch (w, cr)
selectCodeEditor("CU_FSM_full.sv", 314, 102, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("CU_FSM_full.sv", 265, 188); // ch (w, cr)
// Elapsed time: 13 seconds
selectCodeEditor("CU_FSM_full.sv", 279, 162); // ch (w, cr)
selectCodeEditor("CU_FSM_full.sv", 279, 162); // ch (w, cr)
selectCodeEditor("CU_FSM_full.sv", 279, 162, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("CU_FSM_full.sv", 279, 162); // ch (w, cr)
selectCodeEditor("CU_FSM_full.sv", 279, 162); // ch (w, cr)
selectCodeEditor("CU_FSM_full.sv", 279, 162, false, false, false, false, true); // ch (w, cr) - Double Click
// Elapsed time: 155 seconds
selectCodeEditor("CU_FSM_full.sv", 620, 237); // ch (w, cr)
// Elapsed time: 50 seconds
selectCodeEditor("CU_FSM_full.sv", 375, 109); // ch (w, cr)
// Elapsed time: 45 seconds
selectCodeEditor("CU_FSM_full.sv", 252, 143); // ch (w, cr)
// Elapsed time: 24 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// Elapsed time: 16 seconds
selectCodeEditor("CU_FSM_full.sv", 601, 186); // ch (w, cr)
selectCodeEditor("CU_FSM_full.sv", 210, 156); // ch (w, cr)
// Elapsed time: 66 seconds
typeControlKey(null, null, 'z');
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,075 MB. GUI used memory: 70 MB. Current time: 3/14/20, 6:38:29 PM PDT
// Elapsed time: 82 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cr): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bB (cr):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (cr)
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cw' command handler elapsed time: 4 seconds
dismissDialog("Launch Runs"); // f (cr)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 12 
// Tcl Message: [Sat Mar 14 18:39:04 2020] Launched synth_1... Run output will be captured here: C:/Users/mjrbr/OneDrive/Cal Poly/Winter 2020/CPE 233/Group Folder/Shared With Mealy/Otter_MCU_FPGA_Firmware_Multiplex/Otter_MCU_FPGA_Firmware_Multiplex.runs/synth_1/runme.log [Sat Mar 14 18:39:04 2020] Launched impl_1... Run output will be captured here: C:/Users/mjrbr/OneDrive/Cal Poly/Winter 2020/CPE 233/Group Folder/Shared With Mealy/Otter_MCU_FPGA_Firmware_Multiplex/Otter_MCU_FPGA_Firmware_Multiplex.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 125 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "OTTER_Wrapper_v1_04.sv", 4); // i (h, cr)
// Elapsed time: 15 seconds
selectCodeEditor("OTTER_Wrapper_v1_04.sv", 173, 115); // ch (w, cr)
selectCodeEditor("OTTER_Wrapper_v1_04.sv", 173, 115, false, false, false, false, true); // ch (w, cr) - Double Click
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// aj (cr): Bitstream Generation Completed: addNotify
// Elapsed time: 11 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (aj)
dismissDialog("Bitstream Generation Completed"); // aj (cr)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 23, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7a35t_0"); // ai (ao, cr)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cr): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bB (cr):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC (cr)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/mjrbr/OneDrive/Cal Poly/Winter 2020/CPE 233/Group Folder/Shared With Mealy/Otter_MCU_FPGA_Firmware_Multiplex/Otter_MCU_FPGA_Firmware_Multiplex.runs/impl_1/OTTER_Wrapper.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bB (cr)
// Elapsed time: 19 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Memory File]", 2, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Memory File]", 2, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Memory File]", 2, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Memory File]", 2, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Memory File, led_test.mem]", 3, false, false, false, false, true, false); // B (F, cr) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ai (ao, cr)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (cr): Remove Sources: addNotify
selectCheckBox(PAResourceQtoS.RemoveSourcesDialog_ALSO_DELETE, "Also delete the project local file/directory from disk", true); // g (Q, aE): TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
dismissDialog("Remove Sources"); // aE (cr)
// Tcl Message: export_ip_user_files -of_objects  [get_files {{C:/Users/mjrbr/OneDrive/Cal Poly/Winter 2020/CPE 233/Group Folder/Shared With Mealy/Otter_MCU_FPGA_Firmware_Multiplex/Otter_MCU_FPGA_Firmware_Multiplex.srcs/sources_1/imports/Assembly/led_test.mem}}] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  {{C:/Users/mjrbr/OneDrive/Cal Poly/Winter 2020/CPE 233/Group Folder/Shared With Mealy/Otter_MCU_FPGA_Firmware_Multiplex/Otter_MCU_FPGA_Firmware_Multiplex.srcs/sources_1/imports/Assembly/led_test.mem}} 
// Tcl Message: file delete -force {C:/Users/mjrbr/OneDrive/Cal Poly/Winter 2020/CPE 233/Group Folder/Shared With Mealy/Otter_MCU_FPGA_Firmware_Multiplex/Otter_MCU_FPGA_Firmware_Multiplex.srcs/sources_1/imports/Assembly/led_test.mem} 
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // E (f, cr)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cr): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (E, c)
// HMemoryUtils.trashcanNow. Engine heap size: 2,098 MB. GUI used memory: 70 MB. Current time: 3/14/20, 6:42:24 PM PDT
// Elapsed time: 15 seconds
setFileChooser("C:/Users/mjrbr/OneDrive/Cal Poly/Winter 2020/CPE 233/Group Folder/Lab 8/Modules/Micah New Branch/Otter_MCU_FPGA_Ready/Otter_MCU_FPGA_Ready.srcs/sources_1/imports/new/otter_memory.mem");
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 27 seconds
dismissDialog("Add Sources"); // c (cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: import_files -norecurse {{C:/Users/mjrbr/OneDrive/Cal Poly/Winter 2020/CPE 233/Group Folder/Lab 8/Modules/Micah New Branch/Otter_MCU_FPGA_Ready/Otter_MCU_FPGA_Ready.srcs/sources_1/imports/new/otter_memory.mem}} 
// Elapsed time: 45 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Memory File]", 2); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Memory File, otter_memory.mem]", 3, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Memory File, otter_memory.mem]", 3, false, false, false, false, false, true); // B (F, cr) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "OTTER_Wrapper_v1_04.sv", 3); // i (h, cr)
selectCodeEditor("OTTER_Wrapper_v1_04.sv", 236, 124); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cr): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bB (cr):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (cr)
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cw' command handler elapsed time: 3 seconds
dismissDialog("Launch Runs"); // f (cr)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 12 
// Tcl Message: [Sat Mar 14 18:43:47 2020] Launched synth_1... Run output will be captured here: C:/Users/mjrbr/OneDrive/Cal Poly/Winter 2020/CPE 233/Group Folder/Shared With Mealy/Otter_MCU_FPGA_Firmware_Multiplex/Otter_MCU_FPGA_Firmware_Multiplex.runs/synth_1/runme.log [Sat Mar 14 18:43:47 2020] Launched impl_1... Run output will be captured here: C:/Users/mjrbr/OneDrive/Cal Poly/Winter 2020/CPE 233/Group Folder/Shared With Mealy/Otter_MCU_FPGA_Firmware_Multiplex/Otter_MCU_FPGA_Firmware_Multiplex.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 61 seconds
selectCodeEditor("OTTER_Wrapper_v1_04.sv", 176, 106); // ch (w, cr)
selectCodeEditor("OTTER_Wrapper_v1_04.sv", 176, 106, false, false, false, false, true); // ch (w, cr) - Double Click
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// aj (cr): Bitstream Generation Completed: addNotify
// Elapsed time: 86 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (aj)
dismissDialog("Bitstream Generation Completed"); // aj (cr)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 23, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (ds, cr)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cr): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bB (cr):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC (cr)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/mjrbr/OneDrive/Cal Poly/Winter 2020/CPE 233/Group Folder/Shared With Mealy/Otter_MCU_FPGA_Firmware_Multiplex/Otter_MCU_FPGA_Firmware_Multiplex.runs/impl_1/OTTER_Wrapper.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Program Device"); // bB (cr)
