# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../../Lab_02/Lab_02.srcs/sources_1/new/Lab_02_Full_Adder.sv" \
"../../../../../Lab_02/Lab_02.srcs/sources_1/new/Lab_02_Half_Adder.sv" \
"../../../../Lab_03.srcs/sources_1/new/Lab_03_BB.sv" \
"../../../../../Lab_02/Lab_02.srcs/sources_1/new/Ripple_Carry_Adder.sv" \
"../../../../Lab_03.srcs/sources_1/new/Svn_Seg_Display.sv" \
"../../../../Lab_03.srcs/sources_1/new/mux2.sv" \
"../../../../Lab_03.srcs/sim_1/new/Lab_03_BB_Sim.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
