# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../../Lab_02/Lab_02.srcs/sources_1/new/Lab_02_Full_Adder.sv" \
"../../../../../Lab_02/Lab_02.srcs/sources_1/new/Ripple_Carry_Adder.sv" \
"../../../../Lab_05.srcs/sources_1/new/dff.sv" \
"../../../../Lab_05.srcs/sources_1/new/eight_seg.sv" \
"../../../../../Lab_03/Lab_03.srcs/sources_1/new/mux2.sv" \
"../../../../../Lab_04/Lab_04.srcs/sources_1/new/v_chk.sv" \
"../../../../Lab_05.srcs/sources_1/new/Lab_05.sv" \
"../../../../../Lab_04/Lab_04.srcs/sources_1/new/Lab_04.sv" \
"C:/Users/mjrbr/Downloads/RegisterSim.sv" \
"../../../../Lab_05.srcs/sim_1/new/Lab_05_Sim.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
