#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Wed Nov 13 19:39:58 2019
# Process ID: 14396
# Current directory: D:/Vivado Projects/Lab_06/Lab_06.runs/synth_1
# Command line: vivado.exe -log LAB_06.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source LAB_06.tcl
# Log file: D:/Vivado Projects/Lab_06/Lab_06.runs/synth_1/LAB_06.vds
# Journal file: D:/Vivado Projects/Lab_06/Lab_06.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source LAB_06.tcl -notrace
Command: synth_design -top LAB_06 -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 1124 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 355.609 ; gain = 98.867
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'LAB_06' [D:/Vivado Projects/Lab_06/Lab_06.srcs/sources_1/new/LAB_06.v:13]
INFO: [Synth 8-638] synthesizing module 'SEQ_DVR' [D:/Vivado Projects/Lab_06/Lab_06.srcs/sources_1/new/SEQ_DVR.vhd:42]
INFO: [Synth 8-226] default block is never used [D:/Vivado Projects/Lab_06/Lab_06.srcs/sources_1/new/SEQ_DVR.vhd:58]
INFO: [Synth 8-226] default block is never used [D:/Vivado Projects/Lab_06/Lab_06.srcs/sources_1/new/SEQ_DVR.vhd:69]
INFO: [Synth 8-256] done synthesizing module 'SEQ_DVR' (1#1) [D:/Vivado Projects/Lab_06/Lab_06.srcs/sources_1/new/SEQ_DVR.vhd:42]
INFO: [Synth 8-638] synthesizing module 'clk_div2' [D:/Vivado Projects/Lab_06/Lab_06.srcs/sources_1/new/CLK_DIV.vhd:37]
INFO: [Synth 8-256] done synthesizing module 'clk_div2' (2#1) [D:/Vivado Projects/Lab_06/Lab_06.srcs/sources_1/new/CLK_DIV.vhd:37]
INFO: [Synth 8-638] synthesizing module 'BC_DEC0' [D:/Vivado Projects/Lab_06/Lab_06.srcs/sources_1/new/BC_DEC0.vhd:45]
INFO: [Synth 8-3491] module 'clk_div' declared at 'D:/Vivado Projects/Lab_06/Lab_06.srcs/sources_1/new/BC_DEC0.vhd:125' bound to instance 'my_clk' of component 'clk_div' [D:/Vivado Projects/Lab_06/Lab_06.srcs/sources_1/new/BC_DEC0.vhd:59]
INFO: [Synth 8-638] synthesizing module 'clk_div' [D:/Vivado Projects/Lab_06/Lab_06.srcs/sources_1/new/BC_DEC0.vhd:130]
INFO: [Synth 8-256] done synthesizing module 'clk_div' (3#1) [D:/Vivado Projects/Lab_06/Lab_06.srcs/sources_1/new/BC_DEC0.vhd:130]
INFO: [Synth 8-226] default block is never used [D:/Vivado Projects/Lab_06/Lab_06.srcs/sources_1/new/BC_DEC0.vhd:93]
INFO: [Synth 8-226] default block is never used [D:/Vivado Projects/Lab_06/Lab_06.srcs/sources_1/new/BC_DEC0.vhd:101]
INFO: [Synth 8-256] done synthesizing module 'BC_DEC0' (4#1) [D:/Vivado Projects/Lab_06/Lab_06.srcs/sources_1/new/BC_DEC0.vhd:45]
INFO: [Synth 8-6157] synthesizing module 'FSM' [D:/Vivado Projects/Lab_06/Lab_06.srcs/sources_1/new/FSM.sv:8]
	Parameter START bound to: 3'b000 
	Parameter ST1 bound to: 3'b001 
	Parameter ST2 bound to: 3'b010 
	Parameter ST3 bound to: 3'b011 
	Parameter ST4 bound to: 3'b100 
	Parameter ST5 bound to: 3'b101 
	Parameter ST6 bound to: 3'b110 
	Parameter ST11 bound to: 3'b001 
	Parameter ST22 bound to: 3'b010 
	Parameter ST33 bound to: 3'b011 
	Parameter ST44 bound to: 3'b100 
	Parameter ST55 bound to: 3'b101 
	Parameter ST66 bound to: 3'b110 
INFO: [Synth 8-155] case statement is not full and has no default [D:/Vivado Projects/Lab_06/Lab_06.srcs/sources_1/new/FSM.sv:42]
INFO: [Synth 8-155] case statement is not full and has no default [D:/Vivado Projects/Lab_06/Lab_06.srcs/sources_1/new/FSM.sv:145]
WARNING: [Synth 8-87] always_comb on 'NS_reg' did not result in combinational logic [D:/Vivado Projects/Lab_06/Lab_06.srcs/sources_1/new/FSM.sv:49]
INFO: [Synth 8-6155] done synthesizing module 'FSM' (5#1) [D:/Vivado Projects/Lab_06/Lab_06.srcs/sources_1/new/FSM.sv:8]
INFO: [Synth 8-6155] done synthesizing module 'LAB_06' (6#1) [D:/Vivado Projects/Lab_06/Lab_06.srcs/sources_1/new/LAB_06.v:13]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 410.684 ; gain = 153.941
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 410.684 ; gain = 153.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 410.684 ; gain = 153.941
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Vivado Projects/Lab_06/Lab_06.srcs/constrs_1/new/constr.xdc]
Finished Parsing XDC File [D:/Vivado Projects/Lab_06/Lab_06.srcs/constrs_1/new/constr.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Vivado Projects/Lab_06/Lab_06.srcs/constrs_1/new/constr.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/LAB_06_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/LAB_06_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 725.023 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:24 . Memory (MB): peak = 725.023 ; gain = 468.281
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:25 . Memory (MB): peak = 725.023 ; gain = 468.281
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:25 . Memory (MB): peak = 725.023 ; gain = 468.281
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "tmp_clk" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "div_cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "tmp_clk" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "div_cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "digit" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
WARNING: [Synth 8-327] inferring latch for variable 'NS_reg' [D:/Vivado Projects/Lab_06/Lab_06.srcs/sources_1/new/FSM.sv:49]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:25 . Memory (MB): peak = 725.023 ; gain = 468.281
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
	   2 Input      3 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 2     
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   8 Input      8 Bit        Muxes := 1     
	   9 Input      8 Bit        Muxes := 1     
	   5 Input      4 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 6     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
	   8 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module SEQ_DVR 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                3 Bit    Registers := 1     
+---Muxes : 
	   8 Input      8 Bit        Muxes := 1     
Module clk_div2 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module clk_div 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module BC_DEC0 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                2 Bit    Registers := 1     
+---Muxes : 
	   9 Input      8 Bit        Muxes := 1     
	   5 Input      4 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 1     
Module FSM 
Detailed RTL Component Info : 
+---Registers : 
	                3 Bit    Registers := 1     
+---Muxes : 
	   2 Input      3 Bit        Muxes := 6     
	   2 Input      2 Bit        Muxes := 1     
	   8 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5544] ROM "BC_DEC0_01/" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "clk_div2_01/div_cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clk_div2_01/tmp_clk" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "BC_DEC0_01/my_clk/div_cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "BC_DEC0_01/my_clk/tmp_clk" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-3917] design LAB_06 has port SEGMENTS[3] driven by constant 0
WARNING: [Synth 8-3917] design LAB_06 has port SEGMENTS[0] driven by constant 1
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:27 . Memory (MB): peak = 725.023 ; gain = 468.281
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:37 . Memory (MB): peak = 733.094 ; gain = 476.352
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:37 . Memory (MB): peak = 733.242 ; gain = 476.500
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:24 ; elapsed = 00:00:37 . Memory (MB): peak = 743.484 ; gain = 486.742
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:25 ; elapsed = 00:00:38 . Memory (MB): peak = 743.484 ; gain = 486.742
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:25 ; elapsed = 00:00:38 . Memory (MB): peak = 743.484 ; gain = 486.742
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:25 ; elapsed = 00:00:38 . Memory (MB): peak = 743.484 ; gain = 486.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:25 ; elapsed = 00:00:38 . Memory (MB): peak = 743.484 ; gain = 486.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:25 ; elapsed = 00:00:38 . Memory (MB): peak = 743.484 ; gain = 486.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:25 ; elapsed = 00:00:38 . Memory (MB): peak = 743.484 ; gain = 486.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    16|
|3     |LUT1   |     2|
|4     |LUT2   |     6|
|5     |LUT3   |    10|
|6     |LUT4   |    14|
|7     |LUT5   |    15|
|8     |LUT6   |     4|
|9     |MUXF7  |     1|
|10    |FDRE   |    74|
|11    |LD     |     3|
|12    |IBUF   |    10|
|13    |OBUF   |    20|
+------+-------+------+

Report Instance Areas: 
+------+--------------+---------+------+
|      |Instance      |Module   |Cells |
+------+--------------+---------+------+
|1     |top           |         |   176|
|2     |  BC_DEC0_01  |BC_DEC0  |    60|
|3     |    my_clk    |clk_div  |    52|
|4     |  FSM_01      |FSM      |    16|
|5     |  SEQ_DVR_01  |SEQ_DVR  |    17|
|6     |  clk_div2_01 |clk_div2 |    52|
+------+--------------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:25 ; elapsed = 00:00:38 . Memory (MB): peak = 743.484 ; gain = 486.742
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 3 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:24 . Memory (MB): peak = 743.484 ; gain = 172.402
Synthesis Optimization Complete : Time (s): cpu = 00:00:26 ; elapsed = 00:00:38 . Memory (MB): peak = 743.484 ; gain = 486.742
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 30 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 3 instances were transformed.
  LD => LDCE: 3 instances

INFO: [Common 17-83] Releasing license: Synthesis
41 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:42 . Memory (MB): peak = 755.918 ; gain = 512.195
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'D:/Vivado Projects/Lab_06/Lab_06.runs/synth_1/LAB_06.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file LAB_06_utilization_synth.rpt -pb LAB_06_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 755.918 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed Nov 13 19:41:01 2019...
