0.6
2018.2
Jun 14 2018
20:41:02
D:/Vivado Projects/Lab_02/Lab_02.srcs/sim_1/new/Lab_02_Ripple_Carry_Adder_Sim.sv,1570675209,systemVerilog,,,,Lab_02_Ripple_Carry_Adder_Sim,,,,,,,,
D:/Vivado Projects/Lab_02/Lab_02.srcs/sources_1/new/Lab_02_Full_Adder.sv,1570503306,systemVerilog,,D:/Vivado Projects/Lab_02/Lab_02.srcs/sources_1/new/Lab_02_Half_Adder.sv,,Lab_02_Full_Adder,,,,,,,,
D:/Vivado Projects/Lab_02/Lab_02.srcs/sources_1/new/Lab_02_Half_Adder.sv,1570502866,systemVerilog,,D:/Vivado Projects/Lab_03/Lab_03.srcs/sources_1/new/Lab_03_BB.sv,,Lab_02_Half_Adder,,,,,,,,
D:/Vivado Projects/Lab_02/Lab_02.srcs/sources_1/new/Ripple_Carry_Adder.sv,1570675735,systemVerilog,,D:/Vivado Projects/Lab_03/Lab_03.srcs/sources_1/new/Svn_Seg_Display.sv,,Ripple_Carry_Adder,,,,,,,,
D:/Vivado Projects/Lab_03/Lab_03.sim/sim_1/behav/xsim/glbl.v,1529022455,verilog,,,,glbl,,,,,,,,
D:/Vivado Projects/Lab_03/Lab_03.srcs/sim_1/new/Lab_03_BB_Sim.sv,1571551950,systemVerilog,,,,Lab_03_BB_Sim,,,,,,,,
D:/Vivado Projects/Lab_03/Lab_03.srcs/sim_1/new/mux2_Sim.sv,1571550299,systemVerilog,,,,mux2_Sim,,,,,,,,
D:/Vivado Projects/Lab_03/Lab_03.srcs/sources_1/new/Lab_03_BB.sv,1571281387,systemVerilog,,D:/Vivado Projects/Lab_02/Lab_02.srcs/sources_1/new/Ripple_Carry_Adder.sv,,Lab_03_BB,,,,,,,,
D:/Vivado Projects/Lab_03/Lab_03.srcs/sources_1/new/Svn_Seg_Display.sv,1571213159,systemVerilog,,D:/Vivado Projects/Lab_03/Lab_03.srcs/sources_1/new/mux2.sv,,Svn_Seg_Display,,,,,,,,
D:/Vivado Projects/Lab_03/Lab_03.srcs/sources_1/new/mux2.sv,1571278155,systemVerilog,,D:/Vivado Projects/Lab_03/Lab_03.srcs/sim_1/new/Lab_03_BB_Sim.sv,,mux2,,,,,,,,
