
{ 
    crc :  6924995531190508389  , 
    ccp_crc :  0  , 
    cmdline : " -wto 0dc219bf660d4f9cbe0e0d2ffd093804 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot Lab_02_Ripple_Carry_Adder_Sim_behav xil_defaultlib.Lab_02_Ripple_Carry_Adder_Sim xil_defaultlib.glbl" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "D:\\Xlinix\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Lab_02_Ripple_Carry_Adder_Sim_behav/xsimk.exe\"   \"xsim.dir/Lab_02_Ripple_Carry_Adder_Sim_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Lab_02_Ripple_Carry_Adder_Sim_behav/obj/xsim_1.win64.obj\" \"D:\\Xlinix\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"D:\\Xlinix\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 