#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Thu Mar 12 19:57:04 2020
# Process ID: 31692
# Current directory: C:/Users/mjrbr/Otter_MCU_FPGA_Ready/Otter_MCU_FPGA_Ready.runs/impl_1
# Command line: vivado.exe -log OTTER_Wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source OTTER_Wrapper.tcl -notrace
# Log file: C:/Users/mjrbr/Otter_MCU_FPGA_Ready/Otter_MCU_FPGA_Ready.runs/impl_1/OTTER_Wrapper.vdi
# Journal file: C:/Users/mjrbr/Otter_MCU_FPGA_Ready/Otter_MCU_FPGA_Ready.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source OTTER_Wrapper.tcl -notrace
Command: open_checkpoint OTTER_Wrapper_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 296.848 ; gain = 0.000
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 602.629 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 292 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.299 . Memory (MB): peak = 1268.566 ; gain = 14.520
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.299 . Memory (MB): peak = 1268.566 ; gain = 14.520
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1268.566 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 12 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 12 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2019.2 (64-bit) build 2708876
open_checkpoint: Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1268.566 ; gain = 971.719
Command: write_bitstream -force OTTER_Wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC PDRC-153] Gated clock check: Net Otter_MCU/MEMORY_OTTER/PS_reg[0]_1[0] is a gated clock net sourced by a combinational pin Otter_MCU/MEMORY_OTTER/NS_reg[1]_i_2/O, cell Otter_MCU/MEMORY_OTTER/NS_reg[1]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Otter_MCU/MEMORY_OTTER/memory_reg_bram_10 has an input control pin Otter_MCU/MEMORY_OTTER/memory_reg_bram_10/ADDRARDADDR[13] (net: Otter_MCU/MEMORY_OTTER/IOBUS_addr[10]) which is driven by a register (Otter_MCU/MCU_PC_OTTER/data_out_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Otter_MCU/MEMORY_OTTER/memory_reg_bram_10 has an input control pin Otter_MCU/MEMORY_OTTER/memory_reg_bram_10/ADDRARDADDR[13] (net: Otter_MCU/MEMORY_OTTER/IOBUS_addr[10]) which is driven by a register (Otter_MCU/MCU_PC_OTTER/data_out_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Otter_MCU/MEMORY_OTTER/memory_reg_bram_10 has an input control pin Otter_MCU/MEMORY_OTTER/memory_reg_bram_10/ADDRARDADDR[13] (net: Otter_MCU/MEMORY_OTTER/IOBUS_addr[10]) which is driven by a register (Otter_MCU/MCU_PC_OTTER/data_out_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Otter_MCU/MEMORY_OTTER/memory_reg_bram_10 has an input control pin Otter_MCU/MEMORY_OTTER/memory_reg_bram_10/ADDRARDADDR[13] (net: Otter_MCU/MEMORY_OTTER/IOBUS_addr[10]) which is driven by a register (Otter_MCU/MCU_PC_OTTER/data_out_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Otter_MCU/MEMORY_OTTER/memory_reg_bram_10 has an input control pin Otter_MCU/MEMORY_OTTER/memory_reg_bram_10/ADDRARDADDR[13] (net: Otter_MCU/MEMORY_OTTER/IOBUS_addr[10]) which is driven by a register (Otter_MCU/MCU_PC_OTTER/data_out_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Otter_MCU/MEMORY_OTTER/memory_reg_bram_10 has an input control pin Otter_MCU/MEMORY_OTTER/memory_reg_bram_10/ADDRARDADDR[13] (net: Otter_MCU/MEMORY_OTTER/IOBUS_addr[10]) which is driven by a register (Otter_MCU/MCU_PC_OTTER/data_out_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Otter_MCU/MEMORY_OTTER/memory_reg_bram_10 has an input control pin Otter_MCU/MEMORY_OTTER/memory_reg_bram_10/ADDRARDADDR[13] (net: Otter_MCU/MEMORY_OTTER/IOBUS_addr[10]) which is driven by a register (Otter_MCU/MCU_PC_OTTER/data_out_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Otter_MCU/MEMORY_OTTER/memory_reg_bram_10 has an input control pin Otter_MCU/MEMORY_OTTER/memory_reg_bram_10/ADDRARDADDR[13] (net: Otter_MCU/MEMORY_OTTER/IOBUS_addr[10]) which is driven by a register (Otter_MCU/MCU_PC_OTTER/data_out_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Otter_MCU/MEMORY_OTTER/memory_reg_bram_10 has an input control pin Otter_MCU/MEMORY_OTTER/memory_reg_bram_10/ADDRARDADDR[14] (net: Otter_MCU/MEMORY_OTTER/IOBUS_addr[11]) which is driven by a register (Otter_MCU/MCU_PC_OTTER/data_out_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Otter_MCU/MEMORY_OTTER/memory_reg_bram_10 has an input control pin Otter_MCU/MEMORY_OTTER/memory_reg_bram_10/ADDRARDADDR[14] (net: Otter_MCU/MEMORY_OTTER/IOBUS_addr[11]) which is driven by a register (Otter_MCU/MCU_PC_OTTER/data_out_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Otter_MCU/MEMORY_OTTER/memory_reg_bram_10 has an input control pin Otter_MCU/MEMORY_OTTER/memory_reg_bram_10/ADDRARDADDR[14] (net: Otter_MCU/MEMORY_OTTER/IOBUS_addr[11]) which is driven by a register (Otter_MCU/MCU_PC_OTTER/data_out_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Otter_MCU/MEMORY_OTTER/memory_reg_bram_10 has an input control pin Otter_MCU/MEMORY_OTTER/memory_reg_bram_10/ADDRARDADDR[14] (net: Otter_MCU/MEMORY_OTTER/IOBUS_addr[11]) which is driven by a register (Otter_MCU/MCU_PC_OTTER/data_out_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Otter_MCU/MEMORY_OTTER/memory_reg_bram_10 has an input control pin Otter_MCU/MEMORY_OTTER/memory_reg_bram_10/ADDRARDADDR[14] (net: Otter_MCU/MEMORY_OTTER/IOBUS_addr[11]) which is driven by a register (Otter_MCU/MCU_PC_OTTER/data_out_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Otter_MCU/MEMORY_OTTER/memory_reg_bram_10 has an input control pin Otter_MCU/MEMORY_OTTER/memory_reg_bram_10/ADDRARDADDR[14] (net: Otter_MCU/MEMORY_OTTER/IOBUS_addr[11]) which is driven by a register (Otter_MCU/MCU_PC_OTTER/data_out_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Otter_MCU/MEMORY_OTTER/memory_reg_bram_10 has an input control pin Otter_MCU/MEMORY_OTTER/memory_reg_bram_10/ADDRARDADDR[14] (net: Otter_MCU/MEMORY_OTTER/IOBUS_addr[11]) which is driven by a register (Otter_MCU/MCU_PC_OTTER/data_out_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Otter_MCU/MEMORY_OTTER/memory_reg_bram_10 has an input control pin Otter_MCU/MEMORY_OTTER/memory_reg_bram_10/ADDRARDADDR[14] (net: Otter_MCU/MEMORY_OTTER/IOBUS_addr[11]) which is driven by a register (Otter_MCU/MCU_PC_OTTER/data_out_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Otter_MCU/MEMORY_OTTER/memory_reg_bram_10 has an input control pin Otter_MCU/MEMORY_OTTER/memory_reg_bram_10/ADDRARDADDR[14] (net: Otter_MCU/MEMORY_OTTER/IOBUS_addr[11]) which is driven by a register (Otter_MCU/MCU_PC_OTTER/data_out_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Otter_MCU/MEMORY_OTTER/memory_reg_bram_10 has an input control pin Otter_MCU/MEMORY_OTTER/memory_reg_bram_10/ADDRARDADDR[14] (net: Otter_MCU/MEMORY_OTTER/IOBUS_addr[11]) which is driven by a register (Otter_MCU/MCU_PC_OTTER/data_out_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Otter_MCU/MEMORY_OTTER/memory_reg_bram_10 has an input control pin Otter_MCU/MEMORY_OTTER/memory_reg_bram_10/ADDRARDADDR[14] (net: Otter_MCU/MEMORY_OTTER/IOBUS_addr[11]) which is driven by a register (Otter_MCU/MCU_PC_OTTER/data_out_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Otter_MCU/MEMORY_OTTER/memory_reg_bram_10 has an input control pin Otter_MCU/MEMORY_OTTER/memory_reg_bram_10/ADDRARDADDR[14] (net: Otter_MCU/MEMORY_OTTER/IOBUS_addr[11]) which is driven by a register (Otter_MCU/MCU_PC_OTTER/data_out_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 23 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./OTTER_Wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'C:/Users/mjrbr/Otter_MCU_FPGA_Ready/Otter_MCU_FPGA_Ready.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Thu Mar 12 19:57:35 2020. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2019.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 23 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1733.957 ; gain = 465.391
INFO: [Common 17-206] Exiting Vivado at Thu Mar 12 19:57:35 2020...
