# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Gen_Units.srcs/sources_1/new/Branch_Adder_Gen.v" \
"../../../../Gen_Units.srcs/sources_1/new/Immed_Gen.v" \
"../../../../Gen_Units.srcs/sources_1/new/PC.v" \
"../../../../Gen_Units.srcs/sources_1/new/Top.v" \
"../../../../Gen_Units.srcs/sources_1/new/n_bit_4t1_MUX.v" \

sv xil_defaultlib  \
"../../../../../Program_Counter/Program_Counter.srcs/sources_1/new/Otter_Memory.sv" \

verilog xil_defaultlib  \
"../../../../Gen_Units.srcs/sim_1/new/Testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
