# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Otter_MCU.srcs/sources_1/new/Branch_Adder_Gen.v" \
"../../../../Otter_MCU.srcs/sources_1/new/Branch_Cond_Gen.v" \
"../../../../Otter_MCU.srcs/sources_1/new/Immed_Gen.v" \
"../../../../Otter_MCU.srcs/sources_1/new/Otter_MCU.v" \
"../../../../Otter_MCU.srcs/sources_1/new/PC.v" \
"../../../../Otter_MCU.srcs/sources_1/new/n-bit 2 to 1 MUX.v" \
"../../../../Otter_MCU.srcs/sources_1/new/n_bit_4t1_MUX.v" \

sv xil_defaultlib  \
"../../../../Otter_MCU.srcs/sources_1/new/ALU.sv" \
"../../../../Otter_MCU.srcs/sources_1/new/CU_Decoder_full.sv" \
"../../../../Otter_MCU.srcs/sources_1/new/CU_FSM_full.sv" \
"../../../../Otter_MCU.srcs/sources_1/new/otter_memory_v1_05.sv" \
"../../../../Otter_MCU.srcs/sources_1/new/reg_file_v_1_00.sv" \

verilog xil_defaultlib  \
"../../../../../../../../../../../../Limited_Otter_MCU/Limited_Otter_MCU.srcs/sources_1/new/otter_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
