/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:40:23 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 23128
License: Customer

Current time: 	Mon Oct 14 23:11:25 EDT 2024
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Available disk space: 53 GB
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	mjrbr
User home directory: C:/Users/mjrbr
User working directory: D:/Cal Poly OneDrive Dump/Cal Poly/Quarter/Winter 2020/CPE 233/Group Folder/Lab 2/Modules/Program_Counter_Briney
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2019.2
RDI_DATADIR: C:/Xilinx/Vivado/2019.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2019.2/bin

Vivado preferences file location: C:/Users/mjrbr/AppData/Roaming/Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: C:/Users/mjrbr/AppData/Roaming/Xilinx/Vivado/2019.2/
Vivado layouts directory: C:/Users/mjrbr/AppData/Roaming/Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	D:/Cal Poly OneDrive Dump/Cal Poly/Quarter/Winter 2020/CPE 233/Group Folder/Lab 2/Modules/Program_Counter_Briney/vivado.log
Vivado journal file location: 	D:/Cal Poly OneDrive Dump/Cal Poly/Quarter/Winter 2020/CPE 233/Group Folder/Lab 2/Modules/Program_Counter_Briney/vivado.jou
Engine tmp dir: 	D:/Cal Poly OneDrive Dump/Cal Poly/Quarter/Winter 2020/CPE 233/Group Folder/Lab 2/Modules/Program_Counter_Briney/.Xil/Vivado-23128-DESKTOP-VMRF60L

Xilinx Environment Variables
----------------------------
DART_SDK: C:\Users\mjrbr\flutter\bin\cache\dart-sdk
XILINX: C:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2019.2
XILINX_VIVADO: C:/Xilinx/Vivado/2019.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2019.2


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 762 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 81 MB (+82657kb) [00:00:04]
// [Engine Memory]: 614 MB (+492558kb) [00:00:04]
// bB (cr):  Open Project : addNotify
// Opening Vivado Project: D:\Cal Poly OneDrive Dump\Cal Poly\Quarter\Winter 2020\CPE 233\Group Folder\Lab 2\Modules\Program_Counter_Briney\Program_Counter.xpr. Version: Vivado v2019.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {D:/Cal Poly OneDrive Dump/Cal Poly/Quarter/Winter 2020/CPE 233/Group Folder/Lab 2/Modules/Program_Counter_Briney/Program_Counter.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'D:/Cal Poly OneDrive Dump/Cal Poly/Quarter/Winter 2020/CPE 233/Group Folder/Lab 2/Modules/Program_Counter_Briney' 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {D:/Cal Poly OneDrive Dump/Cal Poly/Quarter/Winter 2020/CPE 233/Group Folder/Lab 2/Modules/Program_Counter_Briney/Program_Counter.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'D:/Cal Poly OneDrive Dump/Cal Poly/Quarter/Winter 2020/CPE 233/Group Folder/Lab 2/Modules/Program_Counter_Briney' INFO: [Project 1-313] Project file moved from 'C:/Users/mjrbr/Program_Counter' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 835 MB (+199310kb) [00:00:09]
// [GUI Memory]: 85 MB (+57kb) [00:00:09]
// [GUI Memory]: 104 MB (+14737kb) [00:00:09]
// WARNING: HEventQueue.dispatchEvent() is taking  2214 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 880 MB. GUI used memory: 56 MB. Current time: 10/14/24, 11:11:29 PM EDT
// Tcl Message: open_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 911.082 ; gain = 258.992 
// Project name: Program_Counter; location: D:/Cal Poly OneDrive Dump/Cal Poly/Quarter/Winter 2020/CPE 233/Group Folder/Lab 2/Modules/Program_Counter_Briney; part: xc7a35tcpg236-1
// [Engine Memory]: 880 MB (+3036kb) [00:00:11]
dismissDialog("Open Project"); // bB (cr)
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3); // B (F, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 4); // B (F, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Top_Sim (Top_Sim.v)]", 5); // B (F, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Memory File]", 7); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Top_Sim (Top_Sim.v), Top_Level_Sim : Top_Level (Top_Level.v)]", 6, true); // B (F, cr) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Level (Top_Level.v)]", 1); // B (F, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Top_Sim (Top_Sim.v), Top_Level_Sim : Top_Level (Top_Level.v)]", 8); // B (F, cr)
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Top_Sim (Top_Sim.v), Top_Level_Sim : Top_Level (Top_Level.v), PC_MOD : pc_module (PC_Mod.v)]", 9, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Top_Sim (Top_Sim.v), Top_Level_Sim : Top_Level (Top_Level.v), PC_MOD : pc_module (PC_Mod.v)]", 9, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
// [GUI Memory]: 111 MB (+2516kb) [00:00:53]
// Elapsed time: 65 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 17, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f (cr): Launch Runs: addNotify
selectButton("OptionPane.button", "OK"); // JButton (A, G)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bB (cr):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cr)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 6 
// Tcl Message: [Mon Oct 14 23:13:28 2024] Launched synth_1... Run output will be captured here: D:/Cal Poly OneDrive Dump/Cal Poly/Quarter/Winter 2020/CPE 233/Group Folder/Lab 2/Modules/Program_Counter_Briney/Program_Counter.runs/synth_1/runme.log [Mon Oct 14 23:13:28 2024] Launched impl_1... Run output will be captured here: D:/Cal Poly OneDrive Dump/Cal Poly/Quarter/Winter 2020/CPE 233/Group Folder/Lab 2/Modules/Program_Counter_Briney/Program_Counter.runs/impl_1/runme.log 
// 'c' command handler elapsed time: 11 seconds
dismissDialog("Starting Design Runs"); // bB (cr)
// TclEventType: RUN_STATUS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 915 MB. GUI used memory: 58 MB. Current time: 10/14/24, 11:13:33 PM EDT
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// aj (cr): Implementation Completed: addNotify
// Elapsed time: 83 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aj)
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// bB (cr):  Open Implemented Design : addNotify
// Tcl Message: open_run impl_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,310 MB. GUI used memory: 60 MB. Current time: 10/14/24, 11:14:57 PM EDT
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,310 MB. GUI used memory: 60 MB. Current time: 10/14/24, 11:14:59 PM EDT
// [Engine Memory]: 1,310 MB (+405187kb) [00:03:40]
// [Engine Memory]: 1,378 MB (+2007kb) [00:03:41]
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// TclEventType: DESIGN_NEW
// [GUI Memory]: 123 MB (+6738kb) [00:03:42]
// Device: addNotify
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  1528 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xc7a35tcpg236-1 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1188.055 ; gain = 0.000 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2019.2 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1265.758 ; gain = 0.859 
// Tcl Message: Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1265.758 ; gain = 0.859 Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1265.758 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Device view-level: 0.0
// TclEventType: DRC_ADDED
// Tcl Message: open_run: Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1426.480 ; gain = 474.746 
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// TclEventType: TIMING_SUMMARY_UPDATED
// 'dQ' command handler elapsed time: 11 seconds
// [GUI Memory]: 146 MB (+17252kb) [00:03:46]
// Device view-level: 0.1
// Device view-level: 0.0
// Elapsed time: 11 seconds
dismissDialog("Open Implemented Design"); // bB (cr)
// [Engine Memory]: 1,447 MB (+93kb) [00:03:48]
// PAPropertyPanels.initPanels (PC_MOD (pc_module)) elapsed time: 0.2s
// [GUI Memory]: 162 MB (+9640kb) [00:03:50]
// [Engine Memory]: 1,654 MB (+141315kb) [00:03:50]
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[Top_Level, PC_MOD (pc_module)]", 4, false, false, false, false, true, false); // bD (O, cr) - Popup Trigger
// RouteApi::initDelayMediator elapsed time: 8.3s
// RouteApi: Init Delay Mediator Swing Worker Finished
selectMenu(PAResourceItoN.InstanceMenu_FLOORPLANNING, "Floorplanning"); // af (ao, cr)
selectMenu(PAResourceOtoP.PrimitivesMenu_HIGHLIGHT_LEAF_CELLS, "Highlight Leaf Cells"); // af (ao, cr)
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // af (ao, cr)
selectMenu(PAResourceQtoS.SelectMenu_MARK, "Mark"); // af (ao, cr)
selectMenuItem(PAResourceCommand.PACommandNames_SCHEMATIC, "Schematic"); // ai (ao, cr)
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// Schematic: addNotify
// [Engine Memory]: 1,788 MB (+53742kb) [00:03:54]
// HMemoryUtils.trashcanNow. Engine heap size: 1,831 MB. GUI used memory: 98 MB. Current time: 10/14/24, 11:45:03 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,833 MB. GUI used memory: 98 MB. Current time: 10/15/24, 12:01:04 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,833 MB. GUI used memory: 91 MB. Current time: 10/15/24, 12:31:04 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,833 MB. GUI used memory: 91 MB. Current time: 10/15/24, 1:01:04 AM EDT
// WARNING: HEventQueue.dispatchEvent() is taking  1381 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  79514 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 80193 ms. Increasing delay to 240579 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 81664 ms. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1665 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2 ms. Decreasing delay to 2002 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,833 MB. GUI used memory: 91 MB. Current time: 10/15/24, 1:31:09 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,833 MB. GUI used memory: 91 MB. Current time: 10/15/24, 2:01:09 AM EDT
