#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Wed Oct 16 00:43:33 2019
# Process ID: 23096
# Current directory: D:/Vivado Projects/Lab_03/Lab_03.runs/impl_1
# Command line: vivado.exe -log Lab_03_BB.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Lab_03_BB.tcl -notrace
# Log file: D:/Vivado Projects/Lab_03/Lab_03.runs/impl_1/Lab_03_BB.vdi
# Journal file: D:/Vivado Projects/Lab_03/Lab_03.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Lab_03_BB.tcl -notrace
Command: link_design -top Lab_03_BB -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Vivado Projects/Lab_02/Lab_02.srcs/constrs_1/new/Lab_02_Constraint.xdc]
WARNING: [Vivado 12-584] No ports matched 'seg[0]'. [D:/Vivado Projects/Lab_02/Lab_02.srcs/constrs_1/new/Lab_02_Constraint.xdc:82]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado Projects/Lab_02/Lab_02.srcs/constrs_1/new/Lab_02_Constraint.xdc:82]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[0]'. [D:/Vivado Projects/Lab_02/Lab_02.srcs/constrs_1/new/Lab_02_Constraint.xdc:83]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado Projects/Lab_02/Lab_02.srcs/constrs_1/new/Lab_02_Constraint.xdc:83]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[1]'. [D:/Vivado Projects/Lab_02/Lab_02.srcs/constrs_1/new/Lab_02_Constraint.xdc:84]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado Projects/Lab_02/Lab_02.srcs/constrs_1/new/Lab_02_Constraint.xdc:84]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[1]'. [D:/Vivado Projects/Lab_02/Lab_02.srcs/constrs_1/new/Lab_02_Constraint.xdc:85]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado Projects/Lab_02/Lab_02.srcs/constrs_1/new/Lab_02_Constraint.xdc:85]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[2]'. [D:/Vivado Projects/Lab_02/Lab_02.srcs/constrs_1/new/Lab_02_Constraint.xdc:86]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado Projects/Lab_02/Lab_02.srcs/constrs_1/new/Lab_02_Constraint.xdc:86]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[2]'. [D:/Vivado Projects/Lab_02/Lab_02.srcs/constrs_1/new/Lab_02_Constraint.xdc:87]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado Projects/Lab_02/Lab_02.srcs/constrs_1/new/Lab_02_Constraint.xdc:87]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[3]'. [D:/Vivado Projects/Lab_02/Lab_02.srcs/constrs_1/new/Lab_02_Constraint.xdc:88]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado Projects/Lab_02/Lab_02.srcs/constrs_1/new/Lab_02_Constraint.xdc:88]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[3]'. [D:/Vivado Projects/Lab_02/Lab_02.srcs/constrs_1/new/Lab_02_Constraint.xdc:89]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado Projects/Lab_02/Lab_02.srcs/constrs_1/new/Lab_02_Constraint.xdc:89]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[4]'. [D:/Vivado Projects/Lab_02/Lab_02.srcs/constrs_1/new/Lab_02_Constraint.xdc:90]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado Projects/Lab_02/Lab_02.srcs/constrs_1/new/Lab_02_Constraint.xdc:90]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[4]'. [D:/Vivado Projects/Lab_02/Lab_02.srcs/constrs_1/new/Lab_02_Constraint.xdc:91]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado Projects/Lab_02/Lab_02.srcs/constrs_1/new/Lab_02_Constraint.xdc:91]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[5]'. [D:/Vivado Projects/Lab_02/Lab_02.srcs/constrs_1/new/Lab_02_Constraint.xdc:92]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado Projects/Lab_02/Lab_02.srcs/constrs_1/new/Lab_02_Constraint.xdc:92]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[5]'. [D:/Vivado Projects/Lab_02/Lab_02.srcs/constrs_1/new/Lab_02_Constraint.xdc:93]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado Projects/Lab_02/Lab_02.srcs/constrs_1/new/Lab_02_Constraint.xdc:93]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[6]'. [D:/Vivado Projects/Lab_02/Lab_02.srcs/constrs_1/new/Lab_02_Constraint.xdc:94]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado Projects/Lab_02/Lab_02.srcs/constrs_1/new/Lab_02_Constraint.xdc:94]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[6]'. [D:/Vivado Projects/Lab_02/Lab_02.srcs/constrs_1/new/Lab_02_Constraint.xdc:95]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado Projects/Lab_02/Lab_02.srcs/constrs_1/new/Lab_02_Constraint.xdc:95]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/Vivado Projects/Lab_02/Lab_02.srcs/constrs_1/new/Lab_02_Constraint.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 14 Warnings, 14 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 554.727 ; gain = 305.906
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.676 . Memory (MB): peak = 567.648 ; gain = 12.922

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 203c01fcb

Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1105.289 ; gain = 537.641

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 203c01fcb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1105.289 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 203c01fcb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1105.289 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 203c01fcb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1105.289 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 203c01fcb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1105.289 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 203c01fcb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1105.289 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 203c01fcb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1105.289 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1105.289 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 203c01fcb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1105.289 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 203c01fcb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1105.289 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 203c01fcb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1105.289 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 14 Warnings, 14 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1105.289 ; gain = 550.563
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1105.289 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Vivado Projects/Lab_03/Lab_03.runs/impl_1/Lab_03_BB_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Lab_03_BB_drc_opted.rpt -pb Lab_03_BB_drc_opted.pb -rpx Lab_03_BB_drc_opted.rpx
Command: report_drc -file Lab_03_BB_drc_opted.rpt -pb Lab_03_BB_drc_opted.pb -rpx Lab_03_BB_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xlinix/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Vivado Projects/Lab_03/Lab_03.runs/impl_1/Lab_03_BB_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1105.289 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 175802b9e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1105.289 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1105.289 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b3bee314

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.521 . Memory (MB): peak = 1116.496 ; gain = 11.207

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 189781c7e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.535 . Memory (MB): peak = 1116.496 ; gain = 11.207

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 189781c7e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.537 . Memory (MB): peak = 1116.496 ; gain = 11.207
Phase 1 Placer Initialization | Checksum: 189781c7e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.537 . Memory (MB): peak = 1116.496 ; gain = 11.207

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 189781c7e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.550 . Memory (MB): peak = 1116.496 ; gain = 11.207
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 115970bec

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.972 . Memory (MB): peak = 1116.496 ; gain = 11.207

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 115970bec

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.974 . Memory (MB): peak = 1116.496 ; gain = 11.207

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 13b29e3a1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.987 . Memory (MB): peak = 1116.496 ; gain = 11.207

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 108ea06f4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.995 . Memory (MB): peak = 1116.496 ; gain = 11.207

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 108ea06f4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.995 . Memory (MB): peak = 1116.496 ; gain = 11.207

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: d6cecd30

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1116.496 ; gain = 11.207

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: d6cecd30

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1116.496 ; gain = 11.207

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: d6cecd30

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1116.496 ; gain = 11.207
Phase 3 Detail Placement | Checksum: d6cecd30

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1116.496 ; gain = 11.207

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: d6cecd30

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1116.496 ; gain = 11.207

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: d6cecd30

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1116.496 ; gain = 11.207

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: d6cecd30

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1116.496 ; gain = 11.207

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: d6cecd30

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1116.496 ; gain = 11.207
Phase 4 Post Placement Optimization and Clean-Up | Checksum: d6cecd30

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1116.496 ; gain = 11.207
Ending Placer Task | Checksum: bafcaf25

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1116.496 ; gain = 11.207
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 15 Warnings, 14 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 1116.496 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Vivado Projects/Lab_03/Lab_03.runs/impl_1/Lab_03_BB_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Lab_03_BB_io_placed.rpt
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.068 . Memory (MB): peak = 1123.504 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Lab_03_BB_utilization_placed.rpt -pb Lab_03_BB_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1123.504 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Lab_03_BB_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1123.504 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: ca5bc7c ConstDB: 0 ShapeSum: ae56f2a9 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1ae9bc579

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1244.805 ; gain = 121.301
Post Restoration Checksum: NetGraph: e10bcd65 NumContArr: cd8ff814 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1ae9bc579

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1250.793 ; gain = 127.289

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1ae9bc579

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1250.793 ; gain = 127.289
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 88d8c56d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1252.473 ; gain = 128.969

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 15b811a20

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1252.473 ; gain = 128.969

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: e35fe497

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1252.488 ; gain = 128.984
Phase 4 Rip-up And Reroute | Checksum: e35fe497

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1252.488 ; gain = 128.984

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: e35fe497

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1252.488 ; gain = 128.984

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: e35fe497

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1252.488 ; gain = 128.984
Phase 6 Post Hold Fix | Checksum: e35fe497

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1252.488 ; gain = 128.984

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00924819 %
  Global Horizontal Routing Utilization  = 0.0113222 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 3.6036%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 8.82353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 0%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: e35fe497

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1252.488 ; gain = 128.984

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: e35fe497

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1254.777 ; gain = 131.273

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 136bfcbea

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1254.777 ; gain = 131.273
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1254.777 ; gain = 131.273

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 15 Warnings, 14 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1254.777 ; gain = 131.273
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1254.777 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Vivado Projects/Lab_03/Lab_03.runs/impl_1/Lab_03_BB_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Lab_03_BB_drc_routed.rpt -pb Lab_03_BB_drc_routed.pb -rpx Lab_03_BB_drc_routed.rpx
Command: report_drc -file Lab_03_BB_drc_routed.rpt -pb Lab_03_BB_drc_routed.pb -rpx Lab_03_BB_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Vivado Projects/Lab_03/Lab_03.runs/impl_1/Lab_03_BB_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Lab_03_BB_methodology_drc_routed.rpt -pb Lab_03_BB_methodology_drc_routed.pb -rpx Lab_03_BB_methodology_drc_routed.rpx
Command: report_methodology -file Lab_03_BB_methodology_drc_routed.rpt -pb Lab_03_BB_methodology_drc_routed.pb -rpx Lab_03_BB_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Vivado Projects/Lab_03/Lab_03.runs/impl_1/Lab_03_BB_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Lab_03_BB_power_routed.rpt -pb Lab_03_BB_power_summary_routed.pb -rpx Lab_03_BB_power_routed.rpx
Command: report_power -file Lab_03_BB_power_routed.rpt -pb Lab_03_BB_power_summary_routed.pb -rpx Lab_03_BB_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 16 Warnings, 14 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Lab_03_BB_route_status.rpt -pb Lab_03_BB_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Lab_03_BB_timing_summary_routed.rpt -pb Lab_03_BB_timing_summary_routed.pb -rpx Lab_03_BB_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Lab_03_BB_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file Lab_03_BB_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Lab_03_BB_bus_skew_routed.rpt -pb Lab_03_BB_bus_skew_routed.pb -rpx Lab_03_BB_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Oct 16 00:44:27 2019...
