
{ 
    crc :  4089006730915515623  , 
    ccp_crc :  0  , 
    cmdline : " -wto 984f5194ebfe4ba08eb7be53afb95c9b --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot Svn_Seg_Display_Sim_behav xil_defaultlib.Svn_Seg_Display_Sim xil_defaultlib.glbl" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "D:\\Xlinix\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Svn_Seg_Display_Sim_behav/xsimk.exe\"   \"xsim.dir/Svn_Seg_Display_Sim_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Svn_Seg_Display_Sim_behav/obj/xsim_1.win64.obj\" \"D:\\Xlinix\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"D:\\Xlinix\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 