# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Program_Counter.srcs/sources_1/new/PC_Mod.v" \
"../../../../Program_Counter.srcs/sources_1/new/Top_Level.v" \
"../../../../Program_Counter.srcs/sources_1/new/n-bit 4 to 1 MUX.v" \
"../../../../Program_Counter.srcs/sources_1/new/n-bit Register.v" \

sv xil_defaultlib  \
"../../../../Program_Counter.srcs/sources_1/new/Otter_Memory.v" \

verilog xil_defaultlib  \
"../../../../Program_Counter.srcs/sim_1/new/Top_Sim.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
