#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Fri Mar 13 21:03:45 2020
# Process ID: 9756
# Current directory: C:/Users/mjrbr/OneDrive/Cal Poly/Winter 2020/CPE 233/Group Folder/Lab 8/Modules/Micah New Branch/Otter_MCU_FPGA_Ready/Otter_MCU_FPGA_Ready.runs/impl_1
# Command line: vivado.exe -log OTTER_Wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source OTTER_Wrapper.tcl -notrace
# Log file: C:/Users/mjrbr/OneDrive/Cal Poly/Winter 2020/CPE 233/Group Folder/Lab 8/Modules/Micah New Branch/Otter_MCU_FPGA_Ready/Otter_MCU_FPGA_Ready.runs/impl_1/OTTER_Wrapper.vdi
# Journal file: C:/Users/mjrbr/OneDrive/Cal Poly/Winter 2020/CPE 233/Group Folder/Lab 8/Modules/Micah New Branch/Otter_MCU_FPGA_Ready/Otter_MCU_FPGA_Ready.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source OTTER_Wrapper.tcl -notrace
Command: link_design -top OTTER_Wrapper -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 603.691 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 300 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/mjrbr/OneDrive/Cal Poly/Winter 2020/CPE 233/Group Folder/Lab 8/Modules/Micah New Branch/Otter_MCU_FPGA_Ready/Otter_MCU_FPGA_Ready.srcs/constrs_1/new/cnst.xdc]
Finished Parsing XDC File [C:/Users/mjrbr/OneDrive/Cal Poly/Winter 2020/CPE 233/Group Folder/Lab 8/Modules/Micah New Branch/Otter_MCU_FPGA_Ready/Otter_MCU_FPGA_Ready.srcs/constrs_1/new/cnst.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 731.090 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 12 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 12 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 731.090 ; gain = 420.160
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.568 . Memory (MB): peak = 752.078 ; gain = 20.988

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1285b59f2

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1278.395 ; gain = 526.316

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: fed47991

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.140 . Memory (MB): peak = 1475.922 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 39 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: b5b91be4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.161 . Memory (MB): peak = 1475.922 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: a62fc04a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.226 . Memory (MB): peak = 1475.922 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: a62fc04a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.294 . Memory (MB): peak = 1475.922 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: a62fc04a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.331 . Memory (MB): peak = 1475.922 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: a62fc04a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.342 . Memory (MB): peak = 1475.922 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              39  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1475.922 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 12135cf18

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.422 . Memory (MB): peak = 1475.922 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=4.728 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 16 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 32
Ending PowerOpt Patch Enables Task | Checksum: 12135cf18

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 1632.324 ; gain = 0.000
Ending Power Optimization Task | Checksum: 12135cf18

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1632.324 ; gain = 156.402

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 12135cf18

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1632.324 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1632.324 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 12135cf18

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1632.324 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1632.324 ; gain = 901.234
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1632.324 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1632.324 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/mjrbr/OneDrive/Cal Poly/Winter 2020/CPE 233/Group Folder/Lab 8/Modules/Micah New Branch/Otter_MCU_FPGA_Ready/Otter_MCU_FPGA_Ready.runs/impl_1/OTTER_Wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file OTTER_Wrapper_drc_opted.rpt -pb OTTER_Wrapper_drc_opted.pb -rpx OTTER_Wrapper_drc_opted.rpx
Command: report_drc -file OTTER_Wrapper_drc_opted.rpt -pb OTTER_Wrapper_drc_opted.pb -rpx OTTER_Wrapper_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/mjrbr/OneDrive/Cal Poly/Winter 2020/CPE 233/Group Folder/Lab 8/Modules/Micah New Branch/Otter_MCU_FPGA_Ready/Otter_MCU_FPGA_Ready.runs/impl_1/OTTER_Wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Otter_MCU/MEMORY_OTTER/memory_reg_bram_10 has an input control pin Otter_MCU/MEMORY_OTTER/memory_reg_bram_10/ADDRARDADDR[13] (net: Otter_MCU/MEMORY_OTTER/IOBUS_addr[10]) which is driven by a register (Otter_MCU/MCU_PC_OTTER/data_out_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Otter_MCU/MEMORY_OTTER/memory_reg_bram_10 has an input control pin Otter_MCU/MEMORY_OTTER/memory_reg_bram_10/ADDRARDADDR[13] (net: Otter_MCU/MEMORY_OTTER/IOBUS_addr[10]) which is driven by a register (Otter_MCU/MCU_PC_OTTER/data_out_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Otter_MCU/MEMORY_OTTER/memory_reg_bram_10 has an input control pin Otter_MCU/MEMORY_OTTER/memory_reg_bram_10/ADDRARDADDR[13] (net: Otter_MCU/MEMORY_OTTER/IOBUS_addr[10]) which is driven by a register (Otter_MCU/MCU_PC_OTTER/data_out_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Otter_MCU/MEMORY_OTTER/memory_reg_bram_10 has an input control pin Otter_MCU/MEMORY_OTTER/memory_reg_bram_10/ADDRARDADDR[13] (net: Otter_MCU/MEMORY_OTTER/IOBUS_addr[10]) which is driven by a register (Otter_MCU/MCU_PC_OTTER/data_out_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Otter_MCU/MEMORY_OTTER/memory_reg_bram_10 has an input control pin Otter_MCU/MEMORY_OTTER/memory_reg_bram_10/ADDRARDADDR[13] (net: Otter_MCU/MEMORY_OTTER/IOBUS_addr[10]) which is driven by a register (Otter_MCU/MCU_PC_OTTER/data_out_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Otter_MCU/MEMORY_OTTER/memory_reg_bram_10 has an input control pin Otter_MCU/MEMORY_OTTER/memory_reg_bram_10/ADDRARDADDR[13] (net: Otter_MCU/MEMORY_OTTER/IOBUS_addr[10]) which is driven by a register (Otter_MCU/MCU_PC_OTTER/data_out_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Otter_MCU/MEMORY_OTTER/memory_reg_bram_10 has an input control pin Otter_MCU/MEMORY_OTTER/memory_reg_bram_10/ADDRARDADDR[13] (net: Otter_MCU/MEMORY_OTTER/IOBUS_addr[10]) which is driven by a register (Otter_MCU/MCU_PC_OTTER/data_out_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Otter_MCU/MEMORY_OTTER/memory_reg_bram_10 has an input control pin Otter_MCU/MEMORY_OTTER/memory_reg_bram_10/ADDRARDADDR[13] (net: Otter_MCU/MEMORY_OTTER/IOBUS_addr[10]) which is driven by a register (Otter_MCU/MCU_PC_OTTER/data_out_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Otter_MCU/MEMORY_OTTER/memory_reg_bram_10 has an input control pin Otter_MCU/MEMORY_OTTER/memory_reg_bram_10/ADDRARDADDR[14] (net: Otter_MCU/MEMORY_OTTER/IOBUS_addr[11]) which is driven by a register (Otter_MCU/MCU_PC_OTTER/data_out_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Otter_MCU/MEMORY_OTTER/memory_reg_bram_10 has an input control pin Otter_MCU/MEMORY_OTTER/memory_reg_bram_10/ADDRARDADDR[14] (net: Otter_MCU/MEMORY_OTTER/IOBUS_addr[11]) which is driven by a register (Otter_MCU/MCU_PC_OTTER/data_out_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Otter_MCU/MEMORY_OTTER/memory_reg_bram_10 has an input control pin Otter_MCU/MEMORY_OTTER/memory_reg_bram_10/ADDRARDADDR[14] (net: Otter_MCU/MEMORY_OTTER/IOBUS_addr[11]) which is driven by a register (Otter_MCU/MCU_PC_OTTER/data_out_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Otter_MCU/MEMORY_OTTER/memory_reg_bram_10 has an input control pin Otter_MCU/MEMORY_OTTER/memory_reg_bram_10/ADDRARDADDR[14] (net: Otter_MCU/MEMORY_OTTER/IOBUS_addr[11]) which is driven by a register (Otter_MCU/MCU_PC_OTTER/data_out_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Otter_MCU/MEMORY_OTTER/memory_reg_bram_10 has an input control pin Otter_MCU/MEMORY_OTTER/memory_reg_bram_10/ADDRARDADDR[14] (net: Otter_MCU/MEMORY_OTTER/IOBUS_addr[11]) which is driven by a register (Otter_MCU/MCU_PC_OTTER/data_out_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Otter_MCU/MEMORY_OTTER/memory_reg_bram_10 has an input control pin Otter_MCU/MEMORY_OTTER/memory_reg_bram_10/ADDRARDADDR[14] (net: Otter_MCU/MEMORY_OTTER/IOBUS_addr[11]) which is driven by a register (Otter_MCU/MCU_PC_OTTER/data_out_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Otter_MCU/MEMORY_OTTER/memory_reg_bram_10 has an input control pin Otter_MCU/MEMORY_OTTER/memory_reg_bram_10/ADDRARDADDR[14] (net: Otter_MCU/MEMORY_OTTER/IOBUS_addr[11]) which is driven by a register (Otter_MCU/MCU_PC_OTTER/data_out_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Otter_MCU/MEMORY_OTTER/memory_reg_bram_10 has an input control pin Otter_MCU/MEMORY_OTTER/memory_reg_bram_10/ADDRARDADDR[14] (net: Otter_MCU/MEMORY_OTTER/IOBUS_addr[11]) which is driven by a register (Otter_MCU/MCU_PC_OTTER/data_out_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Otter_MCU/MEMORY_OTTER/memory_reg_bram_10 has an input control pin Otter_MCU/MEMORY_OTTER/memory_reg_bram_10/ADDRARDADDR[14] (net: Otter_MCU/MEMORY_OTTER/IOBUS_addr[11]) which is driven by a register (Otter_MCU/MCU_PC_OTTER/data_out_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Otter_MCU/MEMORY_OTTER/memory_reg_bram_10 has an input control pin Otter_MCU/MEMORY_OTTER/memory_reg_bram_10/ADDRARDADDR[14] (net: Otter_MCU/MEMORY_OTTER/IOBUS_addr[11]) which is driven by a register (Otter_MCU/MCU_PC_OTTER/data_out_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Otter_MCU/MEMORY_OTTER/memory_reg_bram_10 has an input control pin Otter_MCU/MEMORY_OTTER/memory_reg_bram_10/ADDRARDADDR[14] (net: Otter_MCU/MEMORY_OTTER/IOBUS_addr[11]) which is driven by a register (Otter_MCU/MCU_PC_OTTER/data_out_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Otter_MCU/MEMORY_OTTER/memory_reg_bram_10 has an input control pin Otter_MCU/MEMORY_OTTER/memory_reg_bram_10/ADDRARDADDR[14] (net: Otter_MCU/MEMORY_OTTER/IOBUS_addr[11]) which is driven by a register (Otter_MCU/MCU_PC_OTTER/data_out_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1632.324 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 24a75719

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1632.324 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1632.324 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f842be4a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.736 . Memory (MB): peak = 1632.324 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1f6c05878

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1632.324 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1f6c05878

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1632.324 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1f6c05878

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1632.324 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1d9f31e99

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1632.324 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1018] Found 118 candidate LUT instances to create LUTNM shape
INFO: [Physopt 32-775] End 1 Pass. Optimized 1 net or cell. Created 0 new cell, deleted 1 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1632.324 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              1  |                     1  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              1  |                     1  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 188b4b7b7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1632.324 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 177c732d1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1632.324 ; gain = 0.000
Phase 2 Global Placement | Checksum: 177c732d1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1632.324 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 100f6d35d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1632.324 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1db48d18e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1632.324 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 182f25aa1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1632.324 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 16a29c8fc

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1632.324 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 11c82efda

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1632.324 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 143800e09

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1632.324 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 12eca9ba2

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1632.324 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 12eca9ba2

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1632.324 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1ccfd02c0

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1ccfd02c0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1632.324 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.443. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 14e9afb34

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1632.324 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 14e9afb34

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1632.324 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 14e9afb34

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1632.324 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 14e9afb34

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1632.324 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1632.324 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: f7c7413a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1632.324 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: f7c7413a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1632.324 ; gain = 0.000
Ending Placer Task | Checksum: af37e102

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1632.324 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1632.324 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1632.324 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.190 . Memory (MB): peak = 1632.324 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/mjrbr/OneDrive/Cal Poly/Winter 2020/CPE 233/Group Folder/Lab 8/Modules/Micah New Branch/Otter_MCU_FPGA_Ready/Otter_MCU_FPGA_Ready.runs/impl_1/OTTER_Wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file OTTER_Wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1632.324 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file OTTER_Wrapper_utilization_placed.rpt -pb OTTER_Wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file OTTER_Wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1632.324 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.250 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1632.324 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.203 . Memory (MB): peak = 1632.324 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/mjrbr/OneDrive/Cal Poly/Winter 2020/CPE 233/Group Folder/Lab 8/Modules/Micah New Branch/Otter_MCU_FPGA_Ready/Otter_MCU_FPGA_Ready.runs/impl_1/OTTER_Wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 55664031 ConstDB: 0 ShapeSum: 59d1a0d1 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1c6ed6cb9

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1632.324 ; gain = 0.000
Post Restoration Checksum: NetGraph: cf26069e NumContArr: f7c7661b Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1c6ed6cb9

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1632.324 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1c6ed6cb9

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1632.324 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1c6ed6cb9

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1632.324 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 110f8620d

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1632.324 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.447  | TNS=0.000  | WHS=-0.015 | THS=-0.168 |

Phase 2 Router Initialization | Checksum: 1f87940fa

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1634.035 ; gain = 1.711

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.119908 %
  Global Horizontal Routing Utilization  = 0.103852 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2598
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2586
  Number of Partially Routed Nets     = 12
  Number of Node Overlaps             = 175


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 178778c38

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1636.637 ; gain = 4.313

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 285
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.098  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 22e277603

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1636.637 ; gain = 4.313
Phase 4 Rip-up And Reroute | Checksum: 22e277603

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1636.637 ; gain = 4.313

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1a8450ba5

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1636.637 ; gain = 4.313
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.192  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1a8450ba5

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1636.637 ; gain = 4.313

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1a8450ba5

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1636.637 ; gain = 4.313
Phase 5 Delay and Skew Optimization | Checksum: 1a8450ba5

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1636.637 ; gain = 4.313

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 19e46963d

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1636.637 ; gain = 4.313
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.192  | TNS=0.000  | WHS=0.247  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2201b06ac

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1636.637 ; gain = 4.313
Phase 6 Post Hold Fix | Checksum: 2201b06ac

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1636.637 ; gain = 4.313

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.72678 %
  Global Horizontal Routing Utilization  = 1.96421 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 164229c78

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1636.637 ; gain = 4.313

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 164229c78

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1636.641 ; gain = 4.316

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1781aff98

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1636.641 ; gain = 4.316

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.192  | TNS=0.000  | WHS=0.247  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1781aff98

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1636.641 ; gain = 4.316
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1636.641 ; gain = 4.316

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
89 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1636.641 ; gain = 4.316
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1636.641 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.293 . Memory (MB): peak = 1646.547 ; gain = 9.906
INFO: [Common 17-1381] The checkpoint 'C:/Users/mjrbr/OneDrive/Cal Poly/Winter 2020/CPE 233/Group Folder/Lab 8/Modules/Micah New Branch/Otter_MCU_FPGA_Ready/Otter_MCU_FPGA_Ready.runs/impl_1/OTTER_Wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file OTTER_Wrapper_drc_routed.rpt -pb OTTER_Wrapper_drc_routed.pb -rpx OTTER_Wrapper_drc_routed.rpx
Command: report_drc -file OTTER_Wrapper_drc_routed.rpt -pb OTTER_Wrapper_drc_routed.pb -rpx OTTER_Wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/mjrbr/OneDrive/Cal Poly/Winter 2020/CPE 233/Group Folder/Lab 8/Modules/Micah New Branch/Otter_MCU_FPGA_Ready/Otter_MCU_FPGA_Ready.runs/impl_1/OTTER_Wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file OTTER_Wrapper_methodology_drc_routed.rpt -pb OTTER_Wrapper_methodology_drc_routed.pb -rpx OTTER_Wrapper_methodology_drc_routed.rpx
Command: report_methodology -file OTTER_Wrapper_methodology_drc_routed.rpt -pb OTTER_Wrapper_methodology_drc_routed.pb -rpx OTTER_Wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/mjrbr/OneDrive/Cal Poly/Winter 2020/CPE 233/Group Folder/Lab 8/Modules/Micah New Branch/Otter_MCU_FPGA_Ready/Otter_MCU_FPGA_Ready.runs/impl_1/OTTER_Wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file OTTER_Wrapper_power_routed.rpt -pb OTTER_Wrapper_power_summary_routed.pb -rpx OTTER_Wrapper_power_routed.rpx
Command: report_power -file OTTER_Wrapper_power_routed.rpt -pb OTTER_Wrapper_power_summary_routed.pb -rpx OTTER_Wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
101 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file OTTER_Wrapper_route_status.rpt -pb OTTER_Wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file OTTER_Wrapper_timing_summary_routed.rpt -pb OTTER_Wrapper_timing_summary_routed.pb -rpx OTTER_Wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file OTTER_Wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file OTTER_Wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file OTTER_Wrapper_bus_skew_routed.rpt -pb OTTER_Wrapper_bus_skew_routed.pb -rpx OTTER_Wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force OTTER_Wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC PDRC-153] Gated clock check: Net Otter_MCU/MEMORY_OTTER/PS_reg[0]_1[0] is a gated clock net sourced by a combinational pin Otter_MCU/MEMORY_OTTER/NS_reg[1]_i_2/O, cell Otter_MCU/MEMORY_OTTER/NS_reg[1]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Otter_MCU/MEMORY_OTTER/memory_reg_bram_10 has an input control pin Otter_MCU/MEMORY_OTTER/memory_reg_bram_10/ADDRARDADDR[13] (net: Otter_MCU/MEMORY_OTTER/IOBUS_addr[10]) which is driven by a register (Otter_MCU/MCU_PC_OTTER/data_out_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Otter_MCU/MEMORY_OTTER/memory_reg_bram_10 has an input control pin Otter_MCU/MEMORY_OTTER/memory_reg_bram_10/ADDRARDADDR[13] (net: Otter_MCU/MEMORY_OTTER/IOBUS_addr[10]) which is driven by a register (Otter_MCU/MCU_PC_OTTER/data_out_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Otter_MCU/MEMORY_OTTER/memory_reg_bram_10 has an input control pin Otter_MCU/MEMORY_OTTER/memory_reg_bram_10/ADDRARDADDR[13] (net: Otter_MCU/MEMORY_OTTER/IOBUS_addr[10]) which is driven by a register (Otter_MCU/MCU_PC_OTTER/data_out_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Otter_MCU/MEMORY_OTTER/memory_reg_bram_10 has an input control pin Otter_MCU/MEMORY_OTTER/memory_reg_bram_10/ADDRARDADDR[13] (net: Otter_MCU/MEMORY_OTTER/IOBUS_addr[10]) which is driven by a register (Otter_MCU/MCU_PC_OTTER/data_out_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Otter_MCU/MEMORY_OTTER/memory_reg_bram_10 has an input control pin Otter_MCU/MEMORY_OTTER/memory_reg_bram_10/ADDRARDADDR[13] (net: Otter_MCU/MEMORY_OTTER/IOBUS_addr[10]) which is driven by a register (Otter_MCU/MCU_PC_OTTER/data_out_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Otter_MCU/MEMORY_OTTER/memory_reg_bram_10 has an input control pin Otter_MCU/MEMORY_OTTER/memory_reg_bram_10/ADDRARDADDR[13] (net: Otter_MCU/MEMORY_OTTER/IOBUS_addr[10]) which is driven by a register (Otter_MCU/MCU_PC_OTTER/data_out_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Otter_MCU/MEMORY_OTTER/memory_reg_bram_10 has an input control pin Otter_MCU/MEMORY_OTTER/memory_reg_bram_10/ADDRARDADDR[13] (net: Otter_MCU/MEMORY_OTTER/IOBUS_addr[10]) which is driven by a register (Otter_MCU/MCU_PC_OTTER/data_out_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Otter_MCU/MEMORY_OTTER/memory_reg_bram_10 has an input control pin Otter_MCU/MEMORY_OTTER/memory_reg_bram_10/ADDRARDADDR[13] (net: Otter_MCU/MEMORY_OTTER/IOBUS_addr[10]) which is driven by a register (Otter_MCU/MCU_PC_OTTER/data_out_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Otter_MCU/MEMORY_OTTER/memory_reg_bram_10 has an input control pin Otter_MCU/MEMORY_OTTER/memory_reg_bram_10/ADDRARDADDR[14] (net: Otter_MCU/MEMORY_OTTER/IOBUS_addr[11]) which is driven by a register (Otter_MCU/MCU_PC_OTTER/data_out_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Otter_MCU/MEMORY_OTTER/memory_reg_bram_10 has an input control pin Otter_MCU/MEMORY_OTTER/memory_reg_bram_10/ADDRARDADDR[14] (net: Otter_MCU/MEMORY_OTTER/IOBUS_addr[11]) which is driven by a register (Otter_MCU/MCU_PC_OTTER/data_out_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Otter_MCU/MEMORY_OTTER/memory_reg_bram_10 has an input control pin Otter_MCU/MEMORY_OTTER/memory_reg_bram_10/ADDRARDADDR[14] (net: Otter_MCU/MEMORY_OTTER/IOBUS_addr[11]) which is driven by a register (Otter_MCU/MCU_PC_OTTER/data_out_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Otter_MCU/MEMORY_OTTER/memory_reg_bram_10 has an input control pin Otter_MCU/MEMORY_OTTER/memory_reg_bram_10/ADDRARDADDR[14] (net: Otter_MCU/MEMORY_OTTER/IOBUS_addr[11]) which is driven by a register (Otter_MCU/MCU_PC_OTTER/data_out_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Otter_MCU/MEMORY_OTTER/memory_reg_bram_10 has an input control pin Otter_MCU/MEMORY_OTTER/memory_reg_bram_10/ADDRARDADDR[14] (net: Otter_MCU/MEMORY_OTTER/IOBUS_addr[11]) which is driven by a register (Otter_MCU/MCU_PC_OTTER/data_out_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Otter_MCU/MEMORY_OTTER/memory_reg_bram_10 has an input control pin Otter_MCU/MEMORY_OTTER/memory_reg_bram_10/ADDRARDADDR[14] (net: Otter_MCU/MEMORY_OTTER/IOBUS_addr[11]) which is driven by a register (Otter_MCU/MCU_PC_OTTER/data_out_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Otter_MCU/MEMORY_OTTER/memory_reg_bram_10 has an input control pin Otter_MCU/MEMORY_OTTER/memory_reg_bram_10/ADDRARDADDR[14] (net: Otter_MCU/MEMORY_OTTER/IOBUS_addr[11]) which is driven by a register (Otter_MCU/MCU_PC_OTTER/data_out_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Otter_MCU/MEMORY_OTTER/memory_reg_bram_10 has an input control pin Otter_MCU/MEMORY_OTTER/memory_reg_bram_10/ADDRARDADDR[14] (net: Otter_MCU/MEMORY_OTTER/IOBUS_addr[11]) which is driven by a register (Otter_MCU/MCU_PC_OTTER/data_out_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Otter_MCU/MEMORY_OTTER/memory_reg_bram_10 has an input control pin Otter_MCU/MEMORY_OTTER/memory_reg_bram_10/ADDRARDADDR[14] (net: Otter_MCU/MEMORY_OTTER/IOBUS_addr[11]) which is driven by a register (Otter_MCU/MCU_PC_OTTER/data_out_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Otter_MCU/MEMORY_OTTER/memory_reg_bram_10 has an input control pin Otter_MCU/MEMORY_OTTER/memory_reg_bram_10/ADDRARDADDR[14] (net: Otter_MCU/MEMORY_OTTER/IOBUS_addr[11]) which is driven by a register (Otter_MCU/MCU_PC_OTTER/data_out_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Otter_MCU/MEMORY_OTTER/memory_reg_bram_10 has an input control pin Otter_MCU/MEMORY_OTTER/memory_reg_bram_10/ADDRARDADDR[14] (net: Otter_MCU/MEMORY_OTTER/IOBUS_addr[11]) which is driven by a register (Otter_MCU/MCU_PC_OTTER/data_out_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Otter_MCU/MEMORY_OTTER/memory_reg_bram_10 has an input control pin Otter_MCU/MEMORY_OTTER/memory_reg_bram_10/ADDRARDADDR[14] (net: Otter_MCU/MEMORY_OTTER/IOBUS_addr[11]) which is driven by a register (Otter_MCU/MCU_PC_OTTER/data_out_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 23 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./OTTER_Wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
120 Infos, 44 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:14 ; elapsed = 00:00:32 . Memory (MB): peak = 2086.215 ; gain = 414.555
INFO: [Common 17-206] Exiting Vivado at Fri Mar 13 21:05:16 2020...
