0.6
2018.2
Jun 14 2018
20:41:02
D:/Vivado Projects/Lab_06/Lab_06.sim/sim_1/behav/xsim/glbl.v,1529022455,verilog,,,,glbl,,,,,,,,
D:/Vivado Projects/Lab_06/Lab_06.srcs/sim_1/new/FSM_SIM.sv,1573529793,systemVerilog,,,,FSM_SIM,,,,,,,,
D:/Vivado Projects/Lab_06/Lab_06.srcs/sim_1/new/Lab_06_SIM.sv,1573444619,systemVerilog,,,,Lab_06_SIM,,,,,,,,
D:/Vivado Projects/Lab_06/Lab_06.srcs/sources_1/new/BC_DEC0.vhd,1573532735,vhdl,,,,bc_dec0;clk_div,,,,,,,,
D:/Vivado Projects/Lab_06/Lab_06.srcs/sources_1/new/CLK_DIV.sv,1573339433,vhdl,,,,,,,,,,,,
D:/Vivado Projects/Lab_06/Lab_06.srcs/sources_1/new/CLK_DIV.vhd,1573529406,vhdl,,,,clk_div2,,,,,,,,
D:/Vivado Projects/Lab_06/Lab_06.srcs/sources_1/new/FSM.sv,1573618002,systemVerilog,,D:/Vivado Projects/Lab_06/Lab_06.srcs/sim_1/new/FSM_SIM.sv,,FSM,,,,,,,,
D:/Vivado Projects/Lab_06/Lab_06.srcs/sources_1/new/LAB_06.v,1573445807,systemVerilog,,D:/Vivado Projects/Lab_06/Lab_06.srcs/sim_1/new/Lab_06_SIM.sv,,LAB_06,,,,,,,,
D:/Vivado Projects/Lab_06/Lab_06.srcs/sources_1/new/SEQ_DVR.vhd,1573122471,vhdl,,,,seq_dvr,,,,,,,,
