0.6
2019.2
Nov  6 2019
21:57:16
C:/Users/mjrbr/Limited_Otter_MCU/Limited_Otter_MCU.srcs/sources_1/new/otter_tb.v,1583199757,verilog,,,,otter_tb,,,,,,,,
C:/Users/mjrbr/OneDrive/Cal Poly/Winter 2020/CPE 233/Group Folder/Lab 6/Modules/Otter_MCU/Otter_MCU.sim/sim_1/behav/xsim/glbl.v,1573089660,verilog,,,,glbl,,,,,,,,
C:/Users/mjrbr/OneDrive/Cal Poly/Winter 2020/CPE 233/Group Folder/Lab 6/Modules/Otter_MCU/Otter_MCU.srcs/sources_1/new/ALU.sv,1583211602,systemVerilog,,C:/Users/mjrbr/OneDrive/Cal Poly/Winter 2020/CPE 233/Group Folder/Lab 6/Modules/Otter_MCU/Otter_MCU.srcs/sources_1/new/CU_Decoder_full.sv,,ALU,,,,,,,,
C:/Users/mjrbr/OneDrive/Cal Poly/Winter 2020/CPE 233/Group Folder/Lab 6/Modules/Otter_MCU/Otter_MCU.srcs/sources_1/new/Branch_Adder_Gen.v,1583203505,verilog,,C:/Users/mjrbr/OneDrive/Cal Poly/Winter 2020/CPE 233/Group Folder/Lab 6/Modules/Otter_MCU/Otter_MCU.srcs/sources_1/new/Branch_Cond_Gen.v,,Branch_Adder_Gen,,,,,,,,
C:/Users/mjrbr/OneDrive/Cal Poly/Winter 2020/CPE 233/Group Folder/Lab 6/Modules/Otter_MCU/Otter_MCU.srcs/sources_1/new/Branch_Cond_Gen.v,1583203605,verilog,,C:/Users/mjrbr/OneDrive/Cal Poly/Winter 2020/CPE 233/Group Folder/Lab 6/Modules/Otter_MCU/Otter_MCU.srcs/sources_1/new/Immed_Gen.v,,Branch_Cond_Gen,,,,,,,,
C:/Users/mjrbr/OneDrive/Cal Poly/Winter 2020/CPE 233/Group Folder/Lab 6/Modules/Otter_MCU/Otter_MCU.srcs/sources_1/new/CU_Decoder_full.sv,1583213823,systemVerilog,,C:/Users/mjrbr/OneDrive/Cal Poly/Winter 2020/CPE 233/Group Folder/Lab 6/Modules/Otter_MCU/Otter_MCU.srcs/sources_1/new/CU_FSM_full.sv,,CU_DCDR,,,,,,,,
C:/Users/mjrbr/OneDrive/Cal Poly/Winter 2020/CPE 233/Group Folder/Lab 6/Modules/Otter_MCU/Otter_MCU.srcs/sources_1/new/CU_FSM_full.sv,1583212029,systemVerilog,,C:/Users/mjrbr/OneDrive/Cal Poly/Winter 2020/CPE 233/Group Folder/Lab 6/Modules/Otter_MCU/Otter_MCU.srcs/sources_1/new/otter_memory_v1_05.sv,,CU_FSM,,,,,,,,
C:/Users/mjrbr/OneDrive/Cal Poly/Winter 2020/CPE 233/Group Folder/Lab 6/Modules/Otter_MCU/Otter_MCU.srcs/sources_1/new/Immed_Gen.v,1583203554,verilog,,C:/Users/mjrbr/OneDrive/Cal Poly/Winter 2020/CPE 233/Group Folder/Lab 6/Modules/Otter_MCU/Otter_MCU.srcs/sources_1/new/Otter_MCU.v,,Immed_Gen,,,,,,,,
C:/Users/mjrbr/OneDrive/Cal Poly/Winter 2020/CPE 233/Group Folder/Lab 6/Modules/Otter_MCU/Otter_MCU.srcs/sources_1/new/Otter_MCU.v,1583191074,verilog,,C:/Users/mjrbr/OneDrive/Cal Poly/Winter 2020/CPE 233/Group Folder/Lab 6/Modules/Otter_MCU/Otter_MCU.srcs/sources_1/new/PC.v,,Otter_MCU,,,,,,,,
C:/Users/mjrbr/OneDrive/Cal Poly/Winter 2020/CPE 233/Group Folder/Lab 6/Modules/Otter_MCU/Otter_MCU.srcs/sources_1/new/PC.v,1580979068,verilog,,C:/Users/mjrbr/OneDrive/Cal Poly/Winter 2020/CPE 233/Group Folder/Lab 6/Modules/Otter_MCU/Otter_MCU.srcs/sources_1/new/n-bit 2 to 1 MUX.v,,PC,,,,,,,,
C:/Users/mjrbr/OneDrive/Cal Poly/Winter 2020/CPE 233/Group Folder/Lab 6/Modules/Otter_MCU/Otter_MCU.srcs/sources_1/new/n-bit 2 to 1 MUX.v,1578460143,verilog,,C:/Users/mjrbr/OneDrive/Cal Poly/Winter 2020/CPE 233/Group Folder/Lab 6/Modules/Otter_MCU/Otter_MCU.srcs/sources_1/new/n_bit_4t1_MUX.v,,mux_2t1_nb,,,,,,,,
C:/Users/mjrbr/OneDrive/Cal Poly/Winter 2020/CPE 233/Group Folder/Lab 6/Modules/Otter_MCU/Otter_MCU.srcs/sources_1/new/n_bit_4t1_MUX.v,1582007287,verilog,,,,n_bit_4t1_MUX,,,,,,,,
C:/Users/mjrbr/OneDrive/Cal Poly/Winter 2020/CPE 233/Group Folder/Lab 6/Modules/Otter_MCU/Otter_MCU.srcs/sources_1/new/otter_memory_v1_05.sv,1581826003,systemVerilog,,C:/Users/mjrbr/OneDrive/Cal Poly/Winter 2020/CPE 233/Group Folder/Lab 6/Modules/Otter_MCU/Otter_MCU.srcs/sources_1/new/reg_file_v_1_00.sv,,Memory,,,,,,,,
C:/Users/mjrbr/OneDrive/Cal Poly/Winter 2020/CPE 233/Group Folder/Lab 6/Modules/Otter_MCU/Otter_MCU.srcs/sources_1/new/reg_file_v_1_00.sv,1582083876,systemVerilog,,,,RegFile,,,,,,,,
