
{ 
    crc :  7928342691144572438  , 
    ccp_crc :  0  , 
    cmdline : " -wto 48d0db85a3d0409ebe1aee14b3ff966a --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot OTTER_Wrapper_behav xil_defaultlib.OTTER_Wrapper xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/OTTER_Wrapper_behav/xsimk.exe\"   \"xsim.dir/OTTER_Wrapper_behav/obj/xsim_0.win64.obj\" \"xsim.dir/OTTER_Wrapper_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 