#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Sun Jan 19 01:06:01 2020
# Process ID: 4008
# Current directory: C:/Users/mjrbr/Fibonacci/Fibonacci.runs/synth_1
# Command line: vivado.exe -log Fibonacci_Top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Fibonacci_Top.tcl
# Log file: C:/Users/mjrbr/Fibonacci/Fibonacci.runs/synth_1/Fibonacci_Top.vds
# Journal file: C:/Users/mjrbr/Fibonacci/Fibonacci.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Fibonacci_Top.tcl -notrace
Command: synth_design -top Fibonacci_Top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 27704 
WARNING: [Synth 8-6901] identifier 'n' is used before its declaration [C:/Users/mjrbr/Fibonacci/Fibonacci.srcs/sources_1/new/Counter.v:35]
WARNING: [Synth 8-6901] identifier 'n' is used before its declaration [C:/Users/mjrbr/Fibonacci/Fibonacci.srcs/sources_1/new/Counter.v:36]
WARNING: [Synth 8-6901] identifier 'n' is used before its declaration [C:/Users/mjrbr/Fibonacci/Fibonacci.srcs/sources_1/new/Mux2To1.v:35]
WARNING: [Synth 8-6901] identifier 'n' is used before its declaration [C:/Users/mjrbr/Fibonacci/Fibonacci.srcs/sources_1/new/Mux2To1.v:36]
WARNING: [Synth 8-6901] identifier 'm' is used before its declaration [C:/Users/mjrbr/Fibonacci/Fibonacci.srcs/sources_1/new/RAM.v:37]
WARNING: [Synth 8-6901] identifier 'n' is used before its declaration [C:/Users/mjrbr/Fibonacci/Fibonacci.srcs/sources_1/new/RAM.v:38]
WARNING: [Synth 8-6901] identifier 'm' is used before its declaration [C:/Users/mjrbr/Fibonacci/Fibonacci.srcs/sources_1/new/RAM.v:41]
WARNING: [Synth 8-6901] identifier 'n' is used before its declaration [C:/Users/mjrbr/Fibonacci/Fibonacci.srcs/sources_1/new/RCA.v:38]
WARNING: [Synth 8-6901] identifier 'n' is used before its declaration [C:/Users/mjrbr/Fibonacci/Fibonacci.srcs/sources_1/new/RCA.v:39]
WARNING: [Synth 8-6901] identifier 'n' is used before its declaration [C:/Users/mjrbr/Fibonacci/Fibonacci.srcs/sources_1/new/RCA.v:41]
WARNING: [Synth 8-6901] identifier 'n' is used before its declaration [C:/Users/mjrbr/Fibonacci/Fibonacci.srcs/sources_1/new/Register.v:35]
WARNING: [Synth 8-6901] identifier 'n' is used before its declaration [C:/Users/mjrbr/Fibonacci/Fibonacci.srcs/sources_1/new/Register.v:37]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 839.098 ; gain = 238.148
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Fibonacci_Top' [C:/Users/mjrbr/Fibonacci/Fibonacci.srcs/sources_1/new/Fibonacci_Top.v:22]
INFO: [Synth 8-6157] synthesizing module 'clk_2n_div_test' [C:/Users/mjrbr/Fibonacci/Fibonacci.srcs/sources_1/new/Clk_Div.v:38]
	Parameter n bound to: 24 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'clk_2n_div_test' (1#1) [C:/Users/mjrbr/Fibonacci/Fibonacci.srcs/sources_1/new/Clk_Div.v:38]
INFO: [Synth 8-6157] synthesizing module 'fsm_template' [C:/Users/mjrbr/Fibonacci/Fibonacci.srcs/sources_1/new/FSM.v:24]
	Parameter hold bound to: 2'b00 
	Parameter ini_first bound to: 2'b01 
	Parameter ini_second bound to: 2'b10 
	Parameter sum bound to: 2'b11 
INFO: [Synth 8-226] default block is never used [C:/Users/mjrbr/Fibonacci/Fibonacci.srcs/sources_1/new/FSM.v:49]
INFO: [Synth 8-6155] done synthesizing module 'fsm_template' (2#1) [C:/Users/mjrbr/Fibonacci/Fibonacci.srcs/sources_1/new/FSM.v:24]
INFO: [Synth 8-6157] synthesizing module 'mux_2t1_nb' [C:/Users/mjrbr/Fibonacci/Fibonacci.srcs/sources_1/new/Mux2To1.v:33]
	Parameter n bound to: 10 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mux_2t1_nb' (3#1) [C:/Users/mjrbr/Fibonacci/Fibonacci.srcs/sources_1/new/Mux2To1.v:33]
INFO: [Synth 8-6157] synthesizing module 'reg_nb' [C:/Users/mjrbr/Fibonacci/Fibonacci.srcs/sources_1/new/Register.v:34]
	Parameter n bound to: 10 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'reg_nb' (4#1) [C:/Users/mjrbr/Fibonacci/Fibonacci.srcs/sources_1/new/Register.v:34]
INFO: [Synth 8-6157] synthesizing module 'rca_nb' [C:/Users/mjrbr/Fibonacci/Fibonacci.srcs/sources_1/new/RCA.v:37]
	Parameter n bound to: 10 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'rca_nb' (5#1) [C:/Users/mjrbr/Fibonacci/Fibonacci.srcs/sources_1/new/RCA.v:37]
WARNING: [Synth 8-7023] instance 'rca' of module 'rca_nb' has 5 connections declared, but only 4 given [C:/Users/mjrbr/Fibonacci/Fibonacci.srcs/sources_1/new/Fibonacci_Top.v:82]
INFO: [Synth 8-6157] synthesizing module 'cntr_up_clr_nb' [C:/Users/mjrbr/Fibonacci/Fibonacci.srcs/sources_1/new/Counter.v:33]
	Parameter n bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'cntr_up_clr_nb' (6#1) [C:/Users/mjrbr/Fibonacci/Fibonacci.srcs/sources_1/new/Counter.v:33]
INFO: [Synth 8-6157] synthesizing module 'ram_single_port' [C:/Users/mjrbr/Fibonacci/Fibonacci.srcs/sources_1/new/RAM.v:36]
	Parameter n bound to: 4 - type: integer 
	Parameter m bound to: 10 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'ram_single_port' (7#1) [C:/Users/mjrbr/Fibonacci/Fibonacci.srcs/sources_1/new/RAM.v:36]
INFO: [Synth 8-6157] synthesizing module 'univ_sseg' [C:/Users/mjrbr/Fibonacci/Fibonacci.srcs/sources_1/new/USevSeg.v:78]
INFO: [Synth 8-6157] synthesizing module 'cnt_convert_14b' [C:/Users/mjrbr/Fibonacci/Fibonacci.srcs/sources_1/new/USevSeg.v:271]
INFO: [Synth 8-226] default block is never used [C:/Users/mjrbr/Fibonacci/Fibonacci.srcs/sources_1/new/USevSeg.v:290]
INFO: [Synth 8-6155] done synthesizing module 'cnt_convert_14b' (8#1) [C:/Users/mjrbr/Fibonacci/Fibonacci.srcs/sources_1/new/USevSeg.v:271]
INFO: [Synth 8-6157] synthesizing module 'cnt_convert_7b' [C:/Users/mjrbr/Fibonacci/Fibonacci.srcs/sources_1/new/USevSeg.v:369]
WARNING: [Synth 8-567] referenced signal 'cnt' should be on the sensitivity list [C:/Users/mjrbr/Fibonacci/Fibonacci.srcs/sources_1/new/USevSeg.v:383]
INFO: [Synth 8-6155] done synthesizing module 'cnt_convert_7b' (9#1) [C:/Users/mjrbr/Fibonacci/Fibonacci.srcs/sources_1/new/USevSeg.v:369]
INFO: [Synth 8-6157] synthesizing module 'clk_divder' [C:/Users/mjrbr/Fibonacci/Fibonacci.srcs/sources_1/new/USevSeg.v:254]
	Parameter n bound to: 13 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'clk_divder' (10#1) [C:/Users/mjrbr/Fibonacci/Fibonacci.srcs/sources_1/new/USevSeg.v:254]
INFO: [Synth 8-226] default block is never used [C:/Users/mjrbr/Fibonacci/Fibonacci.srcs/sources_1/new/USevSeg.v:125]
INFO: [Synth 8-226] default block is never used [C:/Users/mjrbr/Fibonacci/Fibonacci.srcs/sources_1/new/USevSeg.v:141]
INFO: [Synth 8-226] default block is never used [C:/Users/mjrbr/Fibonacci/Fibonacci.srcs/sources_1/new/USevSeg.v:153]
INFO: [Synth 8-226] default block is never used [C:/Users/mjrbr/Fibonacci/Fibonacci.srcs/sources_1/new/USevSeg.v:165]
INFO: [Synth 8-226] default block is never used [C:/Users/mjrbr/Fibonacci/Fibonacci.srcs/sources_1/new/USevSeg.v:177]
INFO: [Synth 8-226] default block is never used [C:/Users/mjrbr/Fibonacci/Fibonacci.srcs/sources_1/new/USevSeg.v:189]
INFO: [Synth 8-6155] done synthesizing module 'univ_sseg' (11#1) [C:/Users/mjrbr/Fibonacci/Fibonacci.srcs/sources_1/new/USevSeg.v:78]
INFO: [Synth 8-6155] done synthesizing module 'Fibonacci_Top' (12#1) [C:/Users/mjrbr/Fibonacci/Fibonacci.srcs/sources_1/new/Fibonacci_Top.v:22]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 888.895 ; gain = 287.945
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 888.895 ; gain = 287.945
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 888.895 ; gain = 287.945
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 888.895 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/mjrbr/Fibonacci/Fibonacci.srcs/constrs_1/new/Constraint.xdc]
Finished Parsing XDC File [C:/Users/mjrbr/Fibonacci/Fibonacci.srcs/constrs_1/new/Constraint.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/mjrbr/Fibonacci/Fibonacci.srcs/constrs_1/new/Constraint.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Fibonacci_Top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Fibonacci_Top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1001.980 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1001.980 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1001.980 ; gain = 401.031
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1001.980 ; gain = 401.031
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1001.980 ; gain = 401.031
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'PS_reg' in module 'fsm_template'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    hold |                               00 |                               00
               ini_first |                               01 |                               01
              ini_second |                               10 |                               10
                     sum |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'PS_reg' using encoding 'sequential' in module 'fsm_template'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1001.980 ; gain = 401.031
---------------------------------------------------------------------------------
INFO: [Synth 8-223] decloning instance 'mux_2' (mux_2t1_nb) to 'mux_3'

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     14 Bit       Adders := 18    
	   3 Input     11 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 15    
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 2     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 1     
+---Muxes : 
	   4 Input     14 Bit        Muxes := 1     
	   3 Input     10 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 1     
	   8 Input      4 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 5     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 3     
	   4 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module clk_2n_div_test 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module fsm_template 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 3     
Module mux_2t1_nb 
Detailed RTL Component Info : 
+---Muxes : 
	   3 Input     10 Bit        Muxes := 1     
Module reg_nb 
Detailed RTL Component Info : 
+---Registers : 
	               10 Bit    Registers := 1     
Module rca_nb 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     11 Bit       Adders := 1     
Module cntr_up_clr_nb 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
Module cnt_convert_14b 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     14 Bit       Adders := 18    
	   2 Input      4 Bit       Adders := 7     
+---Muxes : 
	   4 Input     14 Bit        Muxes := 1     
Module cnt_convert_7b 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 7     
Module univ_sseg 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                2 Bit    Registers := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 2     
	   8 Input      4 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1008.168 ; gain = 407.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping	Report (see note below)
+--------------+----------------+-----------+----------------------+----------------+
|Module Name   | RTL Object     | Inference | Size (Depth x Width) | Primitives     | 
+--------------+----------------+-----------+----------------------+----------------+
|Fibonacci_Top | ram/memory_reg | Implied   | 16 x 10              | RAM16X1S x 10	 | 
+--------------+----------------+-----------+----------------------+----------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1022.988 ; gain = 422.039
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1022.988 ; gain = 422.039
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping	Report
+--------------+----------------+-----------+----------------------+----------------+
|Module Name   | RTL Object     | Inference | Size (Depth x Width) | Primitives     | 
+--------------+----------------+-----------+----------------------+----------------+
|Fibonacci_Top | ram/memory_reg | Implied   | 16 x 10              | RAM16X1S x 10	 | 
+--------------+----------------+-----------+----------------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1091.051 ; gain = 490.102
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1106.910 ; gain = 505.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1106.910 ; gain = 505.961
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1106.910 ; gain = 505.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1106.910 ; gain = 505.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1106.910 ; gain = 505.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1106.910 ; gain = 505.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     2|
|2     |CARRY4   |    49|
|3     |LUT1     |    47|
|4     |LUT2     |    28|
|5     |LUT3     |   102|
|6     |LUT4     |    27|
|7     |LUT5     |    20|
|8     |LUT6     |    94|
|9     |RAM16X1S |    10|
|10    |FDCE     |     4|
|11    |FDRE     |    63|
|12    |IBUF     |     2|
|13    |OBUF     |    16|
+------+---------+------+

Report Instance Areas: 
+------+---------------+----------------+------+
|      |Instance       |Module          |Cells |
+------+---------------+----------------+------+
|1     |top            |                |   464|
|2     |  MY_DIV       |clk_2n_div_test |    33|
|3     |  cntr         |cntr_up_clr_nb  |    11|
|4     |  fsm          |fsm_template    |    14|
|5     |  my_univ_sseg |univ_sseg       |    29|
|6     |    CC_14      |cnt_convert_14b |     2|
|7     |    CLK_DIV    |clk_divder      |    19|
|8     |  ram          |ram_single_port |   321|
|9     |  rca          |rca_nb          |     3|
|10    |  reg_1        |reg_nb          |    21|
|11    |  reg_2        |reg_nb_0        |    12|
+------+---------------+----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1106.910 ; gain = 505.961
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:20 ; elapsed = 00:00:27 . Memory (MB): peak = 1106.910 ; gain = 392.875
Synthesis Optimization Complete : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1106.910 ; gain = 505.961
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1114.199 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 59 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1114.199 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 10 instances were transformed.
  RAM16X1S => RAM32X1S (RAMS32): 10 instances

INFO: [Common 17-83] Releasing license: Synthesis
47 Infos, 14 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 1114.199 ; gain = 808.293
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1114.199 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/mjrbr/Fibonacci/Fibonacci.runs/synth_1/Fibonacci_Top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Fibonacci_Top_utilization_synth.rpt -pb Fibonacci_Top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Jan 19 01:06:38 2020...
