#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Mon Nov 18 23:04:36 2019
# Process ID: 31544
# Current directory: D:/Vivado Projects/Lab_08/Lab_08.runs/synth_1
# Command line: vivado.exe -log Lab_08.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Lab_08.tcl
# Log file: D:/Vivado Projects/Lab_08/Lab_08.runs/synth_1/Lab_08.vds
# Journal file: D:/Vivado Projects/Lab_08/Lab_08.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Lab_08.tcl -notrace
Command: synth_design -top Lab_08 -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 28244 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 357.184 ; gain = 100.195
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Lab_08' [D:/Vivado Projects/Lab_08/Lab_08.srcs/sources_1/new/Lab_08.sv:11]
INFO: [Synth 8-6157] synthesizing module 'Multiply_FSM' [D:/Vivado Projects/Lab_08/Lab_08.srcs/sources_1/new/Multiply_FSM.sv:9]
	Parameter Hold bound to: 3'b000 
	Parameter Start bound to: 3'b001 
	Parameter Bit_0 bound to: 3'b010 
	Parameter Bit_1 bound to: 3'b011 
	Parameter Bit_2 bound to: 3'b100 
	Parameter Bit_3 bound to: 3'b101 
WARNING: [Synth 8-87] always_comb on 'sr_sel_reg' did not result in combinational logic [D:/Vivado Projects/Lab_08/Lab_08.srcs/sources_1/new/Multiply_FSM.sv:35]
WARNING: [Synth 8-87] always_comb on 'acc_ld_reg' did not result in combinational logic [D:/Vivado Projects/Lab_08/Lab_08.srcs/sources_1/new/Multiply_FSM.sv:36]
WARNING: [Synth 8-87] always_comb on 'acc_clr_reg' did not result in combinational logic [D:/Vivado Projects/Lab_08/Lab_08.srcs/sources_1/new/Multiply_FSM.sv:37]
INFO: [Synth 8-6155] done synthesizing module 'Multiply_FSM' (1#1) [D:/Vivado Projects/Lab_08/Lab_08.srcs/sources_1/new/Multiply_FSM.sv:9]
INFO: [Synth 8-6157] synthesizing module 'Shift_Reg' [D:/Vivado Projects/Lab_08/Lab_08.srcs/sources_1/new/Shift_Reg.sv:13]
INFO: [Synth 8-155] case statement is not full and has no default [D:/Vivado Projects/Lab_08/Lab_08.srcs/sources_1/new/Shift_Reg.sv:28]
INFO: [Synth 8-6155] done synthesizing module 'Shift_Reg' (2#1) [D:/Vivado Projects/Lab_08/Lab_08.srcs/sources_1/new/Shift_Reg.sv:13]
INFO: [Synth 8-6157] synthesizing module 'Accumulator' [D:/Vivado Projects/Lab_08/Lab_08.srcs/sources_1/new/Acc.sv:10]
INFO: [Synth 8-6155] done synthesizing module 'Accumulator' (3#1) [D:/Vivado Projects/Lab_08/Lab_08.srcs/sources_1/new/Acc.sv:10]
INFO: [Synth 8-6157] synthesizing module 'Univ_SSeg' [D:/Vivado Projects/Lab_08/Lab_08.srcs/sources_1/new/Univ_SSeg.sv:56]
INFO: [Synth 8-6157] synthesizing module 'cnt_convert_14b' [D:/Vivado Projects/Lab_08/Lab_08.srcs/sources_1/new/Univ_SSeg.sv:249]
INFO: [Synth 8-226] default block is never used [D:/Vivado Projects/Lab_08/Lab_08.srcs/sources_1/new/Univ_SSeg.sv:268]
INFO: [Synth 8-6155] done synthesizing module 'cnt_convert_14b' (4#1) [D:/Vivado Projects/Lab_08/Lab_08.srcs/sources_1/new/Univ_SSeg.sv:249]
INFO: [Synth 8-6157] synthesizing module 'cnt_convert_7b' [D:/Vivado Projects/Lab_08/Lab_08.srcs/sources_1/new/Univ_SSeg.sv:347]
WARNING: [Synth 8-567] referenced signal 'cnt' should be on the sensitivity list [D:/Vivado Projects/Lab_08/Lab_08.srcs/sources_1/new/Univ_SSeg.sv:361]
INFO: [Synth 8-6155] done synthesizing module 'cnt_convert_7b' (5#1) [D:/Vivado Projects/Lab_08/Lab_08.srcs/sources_1/new/Univ_SSeg.sv:347]
INFO: [Synth 8-6157] synthesizing module 'clk_divder' [D:/Vivado Projects/Lab_08/Lab_08.srcs/sources_1/new/Univ_SSeg.sv:232]
	Parameter n bound to: 13 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'clk_divder' (6#1) [D:/Vivado Projects/Lab_08/Lab_08.srcs/sources_1/new/Univ_SSeg.sv:232]
INFO: [Synth 8-226] default block is never used [D:/Vivado Projects/Lab_08/Lab_08.srcs/sources_1/new/Univ_SSeg.sv:103]
INFO: [Synth 8-226] default block is never used [D:/Vivado Projects/Lab_08/Lab_08.srcs/sources_1/new/Univ_SSeg.sv:119]
INFO: [Synth 8-226] default block is never used [D:/Vivado Projects/Lab_08/Lab_08.srcs/sources_1/new/Univ_SSeg.sv:131]
INFO: [Synth 8-226] default block is never used [D:/Vivado Projects/Lab_08/Lab_08.srcs/sources_1/new/Univ_SSeg.sv:143]
INFO: [Synth 8-226] default block is never used [D:/Vivado Projects/Lab_08/Lab_08.srcs/sources_1/new/Univ_SSeg.sv:155]
INFO: [Synth 8-226] default block is never used [D:/Vivado Projects/Lab_08/Lab_08.srcs/sources_1/new/Univ_SSeg.sv:167]
INFO: [Synth 8-6155] done synthesizing module 'Univ_SSeg' (7#1) [D:/Vivado Projects/Lab_08/Lab_08.srcs/sources_1/new/Univ_SSeg.sv:56]
WARNING: [Synth 8-350] instance 'Univ_SSeg_01' of module 'Univ_SSeg' requires 10 connections, but only 5 given [D:/Vivado Projects/Lab_08/Lab_08.srcs/sources_1/new/Lab_08.sv:50]
INFO: [Synth 8-6155] done synthesizing module 'Lab_08' (8#1) [D:/Vivado Projects/Lab_08/Lab_08.srcs/sources_1/new/Lab_08.sv:11]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 411.672 ; gain = 154.684
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
WARNING: [Synth 8-3295] tying undriven pin Univ_SSeg_01:cnt2[6] to constant 0 [D:/Vivado Projects/Lab_08/Lab_08.srcs/sources_1/new/Lab_08.sv:50]
WARNING: [Synth 8-3295] tying undriven pin Univ_SSeg_01:cnt2[5] to constant 0 [D:/Vivado Projects/Lab_08/Lab_08.srcs/sources_1/new/Lab_08.sv:50]
WARNING: [Synth 8-3295] tying undriven pin Univ_SSeg_01:cnt2[4] to constant 0 [D:/Vivado Projects/Lab_08/Lab_08.srcs/sources_1/new/Lab_08.sv:50]
WARNING: [Synth 8-3295] tying undriven pin Univ_SSeg_01:cnt2[3] to constant 0 [D:/Vivado Projects/Lab_08/Lab_08.srcs/sources_1/new/Lab_08.sv:50]
WARNING: [Synth 8-3295] tying undriven pin Univ_SSeg_01:cnt2[2] to constant 0 [D:/Vivado Projects/Lab_08/Lab_08.srcs/sources_1/new/Lab_08.sv:50]
WARNING: [Synth 8-3295] tying undriven pin Univ_SSeg_01:cnt2[1] to constant 0 [D:/Vivado Projects/Lab_08/Lab_08.srcs/sources_1/new/Lab_08.sv:50]
WARNING: [Synth 8-3295] tying undriven pin Univ_SSeg_01:cnt2[0] to constant 0 [D:/Vivado Projects/Lab_08/Lab_08.srcs/sources_1/new/Lab_08.sv:50]
WARNING: [Synth 8-3295] tying undriven pin Univ_SSeg_01:dp_en to constant 0 [D:/Vivado Projects/Lab_08/Lab_08.srcs/sources_1/new/Lab_08.sv:50]
WARNING: [Synth 8-3295] tying undriven pin Univ_SSeg_01:dp_sel[1] to constant 0 [D:/Vivado Projects/Lab_08/Lab_08.srcs/sources_1/new/Lab_08.sv:50]
WARNING: [Synth 8-3295] tying undriven pin Univ_SSeg_01:dp_sel[0] to constant 0 [D:/Vivado Projects/Lab_08/Lab_08.srcs/sources_1/new/Lab_08.sv:50]
WARNING: [Synth 8-3295] tying undriven pin Univ_SSeg_01:mod_sel[1] to constant 0 [D:/Vivado Projects/Lab_08/Lab_08.srcs/sources_1/new/Lab_08.sv:50]
WARNING: [Synth 8-3295] tying undriven pin Univ_SSeg_01:mod_sel[0] to constant 0 [D:/Vivado Projects/Lab_08/Lab_08.srcs/sources_1/new/Lab_08.sv:50]
WARNING: [Synth 8-3295] tying undriven pin Univ_SSeg_01:sign to constant 0 [D:/Vivado Projects/Lab_08/Lab_08.srcs/sources_1/new/Lab_08.sv:50]
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 411.672 ; gain = 154.684
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 411.672 ; gain = 154.684
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Vivado Projects/Lab_08/Lab_08.srcs/constrs_1/new/cnst.xdc]
Finished Parsing XDC File [D:/Vivado Projects/Lab_08/Lab_08.srcs/constrs_1/new/cnst.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Vivado Projects/Lab_08/Lab_08.srcs/constrs_1/new/cnst.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Lab_08_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Lab_08_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 738.598 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:27 . Memory (MB): peak = 738.598 ; gain = 481.609
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:27 . Memory (MB): peak = 738.598 ; gain = 481.609
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:28 . Memory (MB): peak = 738.598 ; gain = 481.609
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'PS_reg' in module 'Multiply_FSM'
INFO: [Synth 8-5544] ROM "sr_sel" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
WARNING: [Synth 8-327] inferring latch for variable 'sr_sel_reg' [D:/Vivado Projects/Lab_08/Lab_08.srcs/sources_1/new/Multiply_FSM.sv:35]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    Hold |                           000001 |                              000
                   Start |                           000010 |                              001
                   Bit_0 |                           000100 |                              010
                   Bit_1 |                           001000 |                              011
                   Bit_2 |                           010000 |                              100
                   Bit_3 |                           100000 |                              101
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'PS_reg' using encoding 'one-hot' in module 'Multiply_FSM'
WARNING: [Synth 8-327] inferring latch for variable 'acc_ld_reg' [D:/Vivado Projects/Lab_08/Lab_08.srcs/sources_1/new/Multiply_FSM.sv:36]
WARNING: [Synth 8-327] inferring latch for variable 'acc_clr_reg' [D:/Vivado Projects/Lab_08/Lab_08.srcs/sources_1/new/Multiply_FSM.sv:37]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:28 . Memory (MB): peak = 738.598 ; gain = 481.609
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     14 Bit       Adders := 18    
	   2 Input      8 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 14    
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 2     
	                2 Bit    Registers := 1     
+---Muxes : 
	   4 Input     14 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 2     
	   6 Input      6 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 1     
	   8 Input      4 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 5     
	   6 Input      2 Bit        Muxes := 1     
	   6 Input      1 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Multiply_FSM 
Detailed RTL Component Info : 
+---Muxes : 
	   6 Input      6 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 1     
	   6 Input      2 Bit        Muxes := 1     
	   6 Input      1 Bit        Muxes := 2     
Module Shift_Reg 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
+---Muxes : 
	   4 Input      8 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
Module Accumulator 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
Module cnt_convert_14b 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     14 Bit       Adders := 18    
	   2 Input      4 Bit       Adders := 7     
+---Muxes : 
	   4 Input     14 Bit        Muxes := 1     
Module cnt_convert_7b 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 7     
Module Univ_SSeg 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                2 Bit    Registers := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 2     
	   8 Input      4 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-3886] merging instance 'Multiply_FSM_01/sr_sel_reg[0]' (LD) to 'Multiply_FSM_01/acc_clr_reg'
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:32 . Memory (MB): peak = 738.598 ; gain = 481.609
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:42 . Memory (MB): peak = 745.215 ; gain = 488.227
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:42 . Memory (MB): peak = 745.363 ; gain = 488.375
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:27 ; elapsed = 00:00:42 . Memory (MB): peak = 770.387 ; gain = 513.398
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:28 ; elapsed = 00:00:43 . Memory (MB): peak = 770.387 ; gain = 513.398
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:28 ; elapsed = 00:00:43 . Memory (MB): peak = 770.387 ; gain = 513.398
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:28 ; elapsed = 00:00:43 . Memory (MB): peak = 770.387 ; gain = 513.398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:28 ; elapsed = 00:00:43 . Memory (MB): peak = 770.387 ; gain = 513.398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:28 ; elapsed = 00:00:43 . Memory (MB): peak = 770.387 ; gain = 513.398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:28 ; elapsed = 00:00:43 . Memory (MB): peak = 770.387 ; gain = 513.398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    10|
|3     |LUT1   |     9|
|4     |LUT2   |    18|
|5     |LUT3   |     5|
|6     |LUT4   |    10|
|7     |LUT5   |    16|
|8     |LUT6   |    29|
|9     |FDRE   |    38|
|10    |LD     |     3|
|11    |IBUF   |    10|
|12    |OBUF   |    12|
+------+-------+------+

Report Instance Areas: 
+------+------------------+----------------+------+
|      |Instance          |Module          |Cells |
+------+------------------+----------------+------+
|1     |top               |                |   161|
|2     |  Accumulator_01  |Accumulator     |    66|
|3     |  Multiply_FSM_01 |Multiply_FSM    |    16|
|4     |  Shift_Reg_01    |Shift_Reg       |    23|
|5     |  Univ_SSeg_01    |Univ_SSeg       |    33|
|6     |    CC_14         |cnt_convert_14b |     4|
|7     |    CLK_DIV       |clk_divder      |    19|
+------+------------------+----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:28 ; elapsed = 00:00:43 . Memory (MB): peak = 770.387 ; gain = 513.398
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 3 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:16 ; elapsed = 00:00:27 . Memory (MB): peak = 770.387 ; gain = 186.473
Synthesis Optimization Complete : Time (s): cpu = 00:00:28 ; elapsed = 00:00:44 . Memory (MB): peak = 770.387 ; gain = 513.398
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 23 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 3 instances were transformed.
  LD => LDCE: 3 instances

INFO: [Common 17-83] Releasing license: Synthesis
40 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:48 . Memory (MB): peak = 770.387 ; gain = 526.422
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'D:/Vivado Projects/Lab_08/Lab_08.runs/synth_1/Lab_08.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Lab_08_utilization_synth.rpt -pb Lab_08_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.142 . Memory (MB): peak = 770.387 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon Nov 18 23:05:49 2019...
